<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_2.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_2.performanceReport.html">performanceReport</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(accountId, endDateTime, startDateTime)</a></code></p>
<p class="firstline">Retrieves the authenticated user's list of performance metrics.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(accountId, endDateTime, startDateTime)</code>
  <pre>Retrieves the authenticated user's list of performance metrics.

Args:
  accountId: string, The account id to get the reports for. (required)
  endDateTime: string, The end time for the reports. (required)
  startDateTime: string, The start time for the reports. (required)

Returns:
  An object of the form:

    { # The configuration data for an Ad Exchange performance report list. TODO(nathanbullock): need to add some release tests before releasing this. https://sites.google.com/a/google.com/adx-integration/Home/engineering/binary-releases/rtb-api-release https://cs.corp.google.com/#piper///depot/google3/contentads/adx/tools/rtb_api/adxrtb.py
    "kind": "adexchangebuyer#performanceReportList", # Resource type.
    "performance_report": [ # A list of performance reports relevant for the account.
      {
        "kind": "adexchangebuyer#performanceReport", # Resource type.
        "timestamp": "A String", # Timestamp of the starting time of this performance data.
        "region": "A String", # The trading location of this data.
        "latency50thPercentile": 3.14, # The Nth percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
        "latency85thPercentile": 3.14,
        "latency95thPercentile": 3.14,
      },
    ],
  }</pre>
</div>

</body></html>