<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v1_1.html">Google Play Android Developer API</a> . <a href="androidpublisher_v1_1.purchases.html">purchases</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#cancel">cancel(packageName, subscriptionId, token)</a></code></p>
<p class="firstline">Cancels a user's subscription purchase. The subscription remains valid until its expiration time.</p>
<p class="toc_element">
  <code><a href="#get">get(packageName, subscriptionId, token)</a></code></p>
<p class="firstline">Checks whether a user's subscription purchase is valid and returns its expiry time.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="cancel">cancel(packageName, subscriptionId, token)</code>
  <pre>Cancels a user's subscription purchase. The subscription remains valid until its expiration time.

Args:
  packageName: string, The package name of the application for which this subscription was purchased (for example, 'com.some.thing'). (required)
  subscriptionId: string, The purchased subscription ID (for example, 'monthly001'). (required)
  token: string, The token provided to the user's device when the subscription was purchased. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(packageName, subscriptionId, token)</code>
  <pre>Checks whether a user's subscription purchase is valid and returns its expiry time.

Args:
  packageName: string, The package name of the application for which this subscription was purchased (for example, 'com.some.thing'). (required)
  subscriptionId: string, The purchased subscription ID (for example, 'monthly001'). (required)
  token: string, The token provided to the user's device when the subscription was purchased. (required)

Returns:
  An object of the form:

    { # A Purchase resource indicates the status of a user's subscription purchase.
    "initiationTimestampMsec": "A String", # Time at which the subscription was granted, in milliseconds since Epoch.
    "kind": "androidpublisher#subscriptionPurchase", # This kind represents a subscriptionPurchase object in the androidpublisher service.
    "autoRenewing": True or False, # Whether the subscription will automatically be renewed when it reaches its current expiry time.
    "validUntilTimestampMsec": "A String", # Time at which the subscription will expire, in milliseconds since Epoch.
  }</pre>
</div>

</body></html>