<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquery_v2.html">BigQuery API</a> . <a href="bigquery_v2.jobs.html">jobs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(projectId, jobId)</a></code></p>
<p class="firstline">Retrieves the specified job by ID.</p>
<p class="toc_element">
  <code><a href="#getQueryResults">getQueryResults(projectId, jobId, timeoutMs=None, pageToken=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Retrieves the results of a query job.</p>
<p class="toc_element">
  <code><a href="#insert">insert(projectId, body=None, media_body=None)</a></code></p>
<p class="firstline">Starts a new asynchronous job.</p>
<p class="toc_element">
  <code><a href="#list">list(projectId, projection=None, stateFilter=None, pageToken=None, allUsers=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all the Jobs in the specified project that were started by the user.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#query">query(projectId, body)</a></code></p>
<p class="firstline">Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(projectId, jobId)</code>
  <pre>Retrieves the specified job by ID.

Args:
  projectId: string, Project ID of the requested job (required)
  jobId: string, Job ID of the requested job (required)

Returns:
  An object of the form:

    {
      "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
        "state": "A String", # [Output-only] Running state of the job.
        "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
          {
            "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
            "message": "A String", # A human-readable description of the error.
            "reason": "A String", # A short error code that summarizes the error.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        ],
        "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
          "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
          "message": "A String", # A human-readable description of the error.
          "reason": "A String", # A short error code that summarizes the error.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
      "kind": "bigquery#job", # [Output-only] The type of the resource.
      "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
        "load": { # [Output-only] Statistics for a load job.
          "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
          "inputFiles": "A String", # [Output-only] Number of source files in a load job.
          "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
          "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
        },
        "query": { # [Output-only] Statistics for a query job.
          "completionRatio": 3.14, # [Output-Only] Approximate fraction of data processed for this query. This will be 1.0 unless min_completion_ratio for the query was set to something other than 1.0.
          "cacheHit": True or False, # [Output-only] Whether the query result was fetched from the query cache.
          "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
        },
        "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
        "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
        "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
      },
      "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
        "projectId": "A String", # [Required] Project ID being billed for the job.
        "jobId": "A String", # [Required] ID of the job.
      },
      "etag": "A String", # [Output-only] A hash of this resource.
      "configuration": { # [Required] Describes the job configuration.
        "load": { # [Pick one] Configures a load job.
          "encoding": "A String", # [Optional] The character encoding of the data. The supported values are UTF-8 or ISO-8859-1. The default value is UTF-8. BigQuery decodes the data after the raw, binary data has been split using the values of the quote and fieldDelimiter properties.
          "fieldDelimiter": "A String", # [Optional] The separator for fields in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. BigQuery also supports the escape sequence "\t" to specify a tab separator. The default value is a comma (',').
          "sourceFormat": "A String", # [Optional] The format of the data files. For CSV files, specify "CSV". For datastore backups, specify "DATASTORE_BACKUP". For newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON". The default value is CSV.
          "destinationTable": { # [Required] The destination table to load the data into.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "writeDisposition": "A String", # [Optional] Specifies the action that occurs if the destination table already exists. Each action is atomic and only occurs if BigQuery is able to fully load the data and the load job completes without error. The following values are supported: WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table. WRITE_APPEND: If the table already exists, BigQuery appends the data to the table. WRITE_EMPTY: If the table already exists, a 'duplicate' error is returned in the job result. Creation, truncation and append actions occur as one atomic update upon job completion.
          "maxBadRecords": 42, # [Optional] The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value, an 'invalid' error is returned in the job result and the job fails. The default value is 0, which requires that all records are valid.
          "allowJaggedRows": True or False, # [Optional] Accept rows that are missing trailing optional columns. The missing values are treated as nulls. Default is false which treats short rows as errors. Only applicable to CSV, ignored for other formats.
          "skipLeadingRows": 42, # [Optional] The number of rows at the top of a CSV file that BigQuery will skip when loading the data. The default value is 0. This property is useful if you have header rows in the file that should be skipped.
          "sourceUris": [ # [Required] The fully-qualified URIs that point to your data on Google Cloud Storage.
            "A String",
          ],
          "quote": "A String", # [Optional] The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. The default value is a double-quote ('"'). If your data does not contain quoted sections, set the property value to an empty string. If your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.
          "createDisposition": "A String", # [Optional] Specifies whether the job is allowed to create new tables. The following values are supported: CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table. CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result. The default value is CREATE_IF_NEEDED. Creation, truncation and append actions occur as one atomic update upon job completion.
          "schemaInlineFormat": "A String", # [Deprecated] The format of the schemaInline property.
          "schemaInline": "A String", # [Deprecated] The inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT".
          "allowQuotedNewlines": True or False, # Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file. The default value is false.
          "schema": { # [Optional] The schema for the destination table. The schema can be omitted if the destination table already exists or if the schema can be inferred from the loaded data.
            "fields": [ # Describes the fields in a table.
              {
                "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
                  # Object with schema name: TableFieldSchema
                ],
                "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
                "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
                "name": "A String", # [Required] The field name.
              },
            ],
          },
        },
        "dryRun": True or False, # [Optional] If set, don't actually run this job. A valid query will return a mostly empty response with some processing statistics, while an invalid query will return the same error it would if it wasn't a dry run. Behavior of non-query jobs is undefined.
        "link": { # [Pick one] Configures a link job.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "destinationTable": { # [Required] The destination table of the link job.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceUri": [ # [Required] URI of source table to link.
            "A String",
          ],
        },
        "query": { # [Pick one] Configures a query job.
          "useQueryCache": True or False, # [Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.
          "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
            "projectId": "A String", # [Optional] The ID of the container project.
            "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
          },
          "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
          "allowLargeResults": True or False, # [Experimental] If true, allows >128M results to be materialized in the destination table. Requires destination_table to be set.
          "query": "A String", # [Required] BigQuery SQL query to execute.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "minCompletionRatio": 3.14, # [Experimental] Specifies the the minimum fraction of data that must be scanned before a query returns. This should be specified as a value between 0.0 and 1.0 inclusive. The default value is 1.0.
          "preserveNulls": True or False, # [Experimental] If set, preserve null values in table data, rather than mapping null values to the column's default value. This flag currently defaults to false, but the default will soon be changed to true. Shortly afterward, this flag will be removed completely. Please specify true if possible, and false only if you need to force the old behavior while updating client code.
        },
        "copy": { # [Pick one] Copies a table.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
          "destinationTable": { # [Required] The destination table
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceTable": { # [Required] Source table to copy.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
        },
        "extract": { # [Pick one] Configures an extract job.
          "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
          "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
          "sourceTable": { # [Required] A reference to the table being exported.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
        },
      },
      "id": "A String", # [Output-only] Opaque ID field of the job
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    }</pre>
</div>

<div class="method">
    <code class="details" id="getQueryResults">getQueryResults(projectId, jobId, timeoutMs=None, pageToken=None, maxResults=None, startIndex=None)</code>
  <pre>Retrieves the results of a query job.

Args:
  projectId: string, Project ID of the query job (required)
  jobId: string, Job ID of the query job (required)
  timeoutMs: integer, How long to wait for the query to complete, in milliseconds, before returning. Default is to return immediately. If the timeout passes before the job completes, the request will fail with a TIMEOUT error
  pageToken: string, Page token, returned by a previous call, to request the next page of results
  maxResults: integer, Maximum number of results to read
  startIndex: string, Zero-based index of the starting row

Returns:
  An object of the form:

    {
    "kind": "bigquery#getQueryResultsResponse", # The resource type of the response.
    "rows": [ # An object with as many results as can be contained within the maximum permitted reply size. To get any additional rows, you can call GetQueryResults and specify the jobReference returned above. Present only when the query completes successfully.
      { # Represents a single row in the result set, consisting of one or more fields.
        "f": [
          { # Represents a single cell in the result set. Users of the java client can detect whether their value result is null by calling 'com.google.api.client.util.Data.isNull(cell.getV())'.
            "v": "",
          },
        ],
      },
    ],
    "jobReference": { # Reference to the BigQuery Job that was created to run the query. This field will be present even if the original request timed out, in which case GetQueryResults can be used to read the results once the query has completed. Since this API only returns the first page of results, subsequent pages can be fetched via the same mechanism (GetQueryResults).
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "pageToken": "A String", # A token used for paging results.
    "jobComplete": True or False, # Whether the query has completed or not. If rows or totalRows are present, this will always be true. If this is false, totalRows will not be available.
    "totalRows": "A String", # The total number of rows in the complete query result set, which can be more than the number of rows in this single page of results. Present only when the query completes successfully.
    "cacheHit": True or False, # Whether the query result was fetched from the query cache.
    "etag": "A String", # A hash of this response.
    "schema": { # The schema of the results. Present only when the query completes successfully.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
          "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
          "name": "A String", # [Required] The field name.
        },
      ],
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(projectId, body=None, media_body=None)</code>
  <pre>Starts a new asynchronous job.

Args:
  projectId: string, Project ID of the project that will be billed for the job (required)
  body: object, The request body.
    The object takes the form of:

{
    "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
      "state": "A String", # [Output-only] Running state of the job.
      "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
        {
          "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
          "message": "A String", # A human-readable description of the error.
          "reason": "A String", # A short error code that summarizes the error.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      ],
      "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
        "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
        "message": "A String", # A human-readable description of the error.
        "reason": "A String", # A short error code that summarizes the error.
        "location": "A String", # Specifies where the error occurred, if present.
      },
    },
    "kind": "bigquery#job", # [Output-only] The type of the resource.
    "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
      "load": { # [Output-only] Statistics for a load job.
        "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
        "inputFiles": "A String", # [Output-only] Number of source files in a load job.
        "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
        "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
      },
      "query": { # [Output-only] Statistics for a query job.
        "completionRatio": 3.14, # [Output-Only] Approximate fraction of data processed for this query. This will be 1.0 unless min_completion_ratio for the query was set to something other than 1.0.
        "cacheHit": True or False, # [Output-only] Whether the query result was fetched from the query cache.
        "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
      },
      "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
      "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
      "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
    },
    "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "etag": "A String", # [Output-only] A hash of this resource.
    "configuration": { # [Required] Describes the job configuration.
      "load": { # [Pick one] Configures a load job.
        "encoding": "A String", # [Optional] The character encoding of the data. The supported values are UTF-8 or ISO-8859-1. The default value is UTF-8. BigQuery decodes the data after the raw, binary data has been split using the values of the quote and fieldDelimiter properties.
        "fieldDelimiter": "A String", # [Optional] The separator for fields in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. BigQuery also supports the escape sequence "\t" to specify a tab separator. The default value is a comma (',').
        "sourceFormat": "A String", # [Optional] The format of the data files. For CSV files, specify "CSV". For datastore backups, specify "DATASTORE_BACKUP". For newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON". The default value is CSV.
        "destinationTable": { # [Required] The destination table to load the data into.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "writeDisposition": "A String", # [Optional] Specifies the action that occurs if the destination table already exists. Each action is atomic and only occurs if BigQuery is able to fully load the data and the load job completes without error. The following values are supported: WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table. WRITE_APPEND: If the table already exists, BigQuery appends the data to the table. WRITE_EMPTY: If the table already exists, a 'duplicate' error is returned in the job result. Creation, truncation and append actions occur as one atomic update upon job completion.
        "maxBadRecords": 42, # [Optional] The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value, an 'invalid' error is returned in the job result and the job fails. The default value is 0, which requires that all records are valid.
        "allowJaggedRows": True or False, # [Optional] Accept rows that are missing trailing optional columns. The missing values are treated as nulls. Default is false which treats short rows as errors. Only applicable to CSV, ignored for other formats.
        "skipLeadingRows": 42, # [Optional] The number of rows at the top of a CSV file that BigQuery will skip when loading the data. The default value is 0. This property is useful if you have header rows in the file that should be skipped.
        "sourceUris": [ # [Required] The fully-qualified URIs that point to your data on Google Cloud Storage.
          "A String",
        ],
        "quote": "A String", # [Optional] The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. The default value is a double-quote ('"'). If your data does not contain quoted sections, set the property value to an empty string. If your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.
        "createDisposition": "A String", # [Optional] Specifies whether the job is allowed to create new tables. The following values are supported: CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table. CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result. The default value is CREATE_IF_NEEDED. Creation, truncation and append actions occur as one atomic update upon job completion.
        "schemaInlineFormat": "A String", # [Deprecated] The format of the schemaInline property.
        "schemaInline": "A String", # [Deprecated] The inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT".
        "allowQuotedNewlines": True or False, # Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file. The default value is false.
        "schema": { # [Optional] The schema for the destination table. The schema can be omitted if the destination table already exists or if the schema can be inferred from the loaded data.
          "fields": [ # Describes the fields in a table.
            {
              "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
                # Object with schema name: TableFieldSchema
              ],
              "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
              "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
              "name": "A String", # [Required] The field name.
            },
          ],
        },
      },
      "dryRun": True or False, # [Optional] If set, don't actually run this job. A valid query will return a mostly empty response with some processing statistics, while an invalid query will return the same error it would if it wasn't a dry run. Behavior of non-query jobs is undefined.
      "link": { # [Pick one] Configures a link job.
        "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
        "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
        "destinationTable": { # [Required] The destination table of the link job.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "sourceUri": [ # [Required] URI of source table to link.
          "A String",
        ],
      },
      "query": { # [Pick one] Configures a query job.
        "useQueryCache": True or False, # [Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.
        "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
          "projectId": "A String", # [Optional] The ID of the container project.
          "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
        },
        "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
        "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
        "allowLargeResults": True or False, # [Experimental] If true, allows >128M results to be materialized in the destination table. Requires destination_table to be set.
        "query": "A String", # [Required] BigQuery SQL query to execute.
        "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
        "minCompletionRatio": 3.14, # [Experimental] Specifies the the minimum fraction of data that must be scanned before a query returns. This should be specified as a value between 0.0 and 1.0 inclusive. The default value is 1.0.
        "preserveNulls": True or False, # [Experimental] If set, preserve null values in table data, rather than mapping null values to the column's default value. This flag currently defaults to false, but the default will soon be changed to true. Shortly afterward, this flag will be removed completely. Please specify true if possible, and false only if you need to force the old behavior while updating client code.
      },
      "copy": { # [Pick one] Copies a table.
        "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
        "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
        "destinationTable": { # [Required] The destination table
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "sourceTable": { # [Required] Source table to copy.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
      },
      "extract": { # [Pick one] Configures an extract job.
        "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
        "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
        "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
        "sourceTable": { # [Required] A reference to the table being exported.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
      },
    },
    "id": "A String", # [Output-only] Opaque ID field of the job
    "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    {
      "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
        "state": "A String", # [Output-only] Running state of the job.
        "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
          {
            "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
            "message": "A String", # A human-readable description of the error.
            "reason": "A String", # A short error code that summarizes the error.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        ],
        "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
          "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
          "message": "A String", # A human-readable description of the error.
          "reason": "A String", # A short error code that summarizes the error.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
      "kind": "bigquery#job", # [Output-only] The type of the resource.
      "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
        "load": { # [Output-only] Statistics for a load job.
          "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
          "inputFiles": "A String", # [Output-only] Number of source files in a load job.
          "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
          "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
        },
        "query": { # [Output-only] Statistics for a query job.
          "completionRatio": 3.14, # [Output-Only] Approximate fraction of data processed for this query. This will be 1.0 unless min_completion_ratio for the query was set to something other than 1.0.
          "cacheHit": True or False, # [Output-only] Whether the query result was fetched from the query cache.
          "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
        },
        "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
        "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
        "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
      },
      "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
        "projectId": "A String", # [Required] Project ID being billed for the job.
        "jobId": "A String", # [Required] ID of the job.
      },
      "etag": "A String", # [Output-only] A hash of this resource.
      "configuration": { # [Required] Describes the job configuration.
        "load": { # [Pick one] Configures a load job.
          "encoding": "A String", # [Optional] The character encoding of the data. The supported values are UTF-8 or ISO-8859-1. The default value is UTF-8. BigQuery decodes the data after the raw, binary data has been split using the values of the quote and fieldDelimiter properties.
          "fieldDelimiter": "A String", # [Optional] The separator for fields in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. BigQuery also supports the escape sequence "\t" to specify a tab separator. The default value is a comma (',').
          "sourceFormat": "A String", # [Optional] The format of the data files. For CSV files, specify "CSV". For datastore backups, specify "DATASTORE_BACKUP". For newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON". The default value is CSV.
          "destinationTable": { # [Required] The destination table to load the data into.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "writeDisposition": "A String", # [Optional] Specifies the action that occurs if the destination table already exists. Each action is atomic and only occurs if BigQuery is able to fully load the data and the load job completes without error. The following values are supported: WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table. WRITE_APPEND: If the table already exists, BigQuery appends the data to the table. WRITE_EMPTY: If the table already exists, a 'duplicate' error is returned in the job result. Creation, truncation and append actions occur as one atomic update upon job completion.
          "maxBadRecords": 42, # [Optional] The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value, an 'invalid' error is returned in the job result and the job fails. The default value is 0, which requires that all records are valid.
          "allowJaggedRows": True or False, # [Optional] Accept rows that are missing trailing optional columns. The missing values are treated as nulls. Default is false which treats short rows as errors. Only applicable to CSV, ignored for other formats.
          "skipLeadingRows": 42, # [Optional] The number of rows at the top of a CSV file that BigQuery will skip when loading the data. The default value is 0. This property is useful if you have header rows in the file that should be skipped.
          "sourceUris": [ # [Required] The fully-qualified URIs that point to your data on Google Cloud Storage.
            "A String",
          ],
          "quote": "A String", # [Optional] The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. The default value is a double-quote ('"'). If your data does not contain quoted sections, set the property value to an empty string. If your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.
          "createDisposition": "A String", # [Optional] Specifies whether the job is allowed to create new tables. The following values are supported: CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table. CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result. The default value is CREATE_IF_NEEDED. Creation, truncation and append actions occur as one atomic update upon job completion.
          "schemaInlineFormat": "A String", # [Deprecated] The format of the schemaInline property.
          "schemaInline": "A String", # [Deprecated] The inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT".
          "allowQuotedNewlines": True or False, # Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file. The default value is false.
          "schema": { # [Optional] The schema for the destination table. The schema can be omitted if the destination table already exists or if the schema can be inferred from the loaded data.
            "fields": [ # Describes the fields in a table.
              {
                "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
                  # Object with schema name: TableFieldSchema
                ],
                "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
                "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
                "name": "A String", # [Required] The field name.
              },
            ],
          },
        },
        "dryRun": True or False, # [Optional] If set, don't actually run this job. A valid query will return a mostly empty response with some processing statistics, while an invalid query will return the same error it would if it wasn't a dry run. Behavior of non-query jobs is undefined.
        "link": { # [Pick one] Configures a link job.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "destinationTable": { # [Required] The destination table of the link job.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceUri": [ # [Required] URI of source table to link.
            "A String",
          ],
        },
        "query": { # [Pick one] Configures a query job.
          "useQueryCache": True or False, # [Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.
          "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
            "projectId": "A String", # [Optional] The ID of the container project.
            "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
          },
          "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
          "allowLargeResults": True or False, # [Experimental] If true, allows >128M results to be materialized in the destination table. Requires destination_table to be set.
          "query": "A String", # [Required] BigQuery SQL query to execute.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "minCompletionRatio": 3.14, # [Experimental] Specifies the the minimum fraction of data that must be scanned before a query returns. This should be specified as a value between 0.0 and 1.0 inclusive. The default value is 1.0.
          "preserveNulls": True or False, # [Experimental] If set, preserve null values in table data, rather than mapping null values to the column's default value. This flag currently defaults to false, but the default will soon be changed to true. Shortly afterward, this flag will be removed completely. Please specify true if possible, and false only if you need to force the old behavior while updating client code.
        },
        "copy": { # [Pick one] Copies a table.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
          "destinationTable": { # [Required] The destination table
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceTable": { # [Required] Source table to copy.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
        },
        "extract": { # [Pick one] Configures an extract job.
          "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
          "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
          "sourceTable": { # [Required] A reference to the table being exported.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
        },
      },
      "id": "A String", # [Output-only] Opaque ID field of the job
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(projectId, projection=None, stateFilter=None, pageToken=None, allUsers=None, maxResults=None)</code>
  <pre>Lists all the Jobs in the specified project that were started by the user.

Args:
  projectId: string, Project ID of the jobs to list (required)
  projection: string, Restrict information returned to a set of selected fields
    Allowed values
      full - Includes all job data
      minimal - Does not include the job configuration
  stateFilter: string, Filter for job state (repeated)
    Allowed values
      done - Finished jobs
      pending - Pending jobs
      running - Running jobs
  pageToken: string, Page token, returned by a previous call, to request the next page of results
  allUsers: boolean, Whether to display jobs owned by all users in the project. Default false
  maxResults: integer, Maximum number of results to return

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token to request the next page of results.
    "totalItems": 42, # Total number of jobs in this collection.
    "kind": "bigquery#jobList", # The resource type of the response.
    "etag": "A String", # A hash of this page of results.
    "jobs": [ # List of jobs that were requested.
      {
        "status": { # [Full-projection-only] Describes the state of the job.
          "state": "A String", # [Output-only] Running state of the job.
          "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
            {
              "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
              "message": "A String", # A human-readable description of the error.
              "reason": "A String", # A short error code that summarizes the error.
              "location": "A String", # Specifies where the error occurred, if present.
            },
          ],
          "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
            "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
            "message": "A String", # A human-readable description of the error.
            "reason": "A String", # A short error code that summarizes the error.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        },
        "kind": "bigquery#job", # The resource type.
        "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
          "load": { # [Output-only] Statistics for a load job.
            "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
            "inputFiles": "A String", # [Output-only] Number of source files in a load job.
            "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
            "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
          },
          "query": { # [Output-only] Statistics for a query job.
            "completionRatio": 3.14, # [Output-Only] Approximate fraction of data processed for this query. This will be 1.0 unless min_completion_ratio for the query was set to something other than 1.0.
            "cacheHit": True or False, # [Output-only] Whether the query result was fetched from the query cache.
            "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
          },
          "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
          "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
          "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
        },
        "jobReference": { # Job reference uniquely identifying the job.
          "projectId": "A String", # [Required] Project ID being billed for the job.
          "jobId": "A String", # [Required] ID of the job.
        },
        "state": "A String", # Running state of the job. When the state is DONE, errorResult can be checked to determine whether the job succeeded or failed.
        "configuration": { # [Full-projection-only] Specifies the job configuration.
          "load": { # [Pick one] Configures a load job.
            "encoding": "A String", # [Optional] The character encoding of the data. The supported values are UTF-8 or ISO-8859-1. The default value is UTF-8. BigQuery decodes the data after the raw, binary data has been split using the values of the quote and fieldDelimiter properties.
            "fieldDelimiter": "A String", # [Optional] The separator for fields in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. BigQuery also supports the escape sequence "\t" to specify a tab separator. The default value is a comma (',').
            "sourceFormat": "A String", # [Optional] The format of the data files. For CSV files, specify "CSV". For datastore backups, specify "DATASTORE_BACKUP". For newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON". The default value is CSV.
            "destinationTable": { # [Required] The destination table to load the data into.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "writeDisposition": "A String", # [Optional] Specifies the action that occurs if the destination table already exists. Each action is atomic and only occurs if BigQuery is able to fully load the data and the load job completes without error. The following values are supported: WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table. WRITE_APPEND: If the table already exists, BigQuery appends the data to the table. WRITE_EMPTY: If the table already exists, a 'duplicate' error is returned in the job result. Creation, truncation and append actions occur as one atomic update upon job completion.
            "maxBadRecords": 42, # [Optional] The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value, an 'invalid' error is returned in the job result and the job fails. The default value is 0, which requires that all records are valid.
            "allowJaggedRows": True or False, # [Optional] Accept rows that are missing trailing optional columns. The missing values are treated as nulls. Default is false which treats short rows as errors. Only applicable to CSV, ignored for other formats.
            "skipLeadingRows": 42, # [Optional] The number of rows at the top of a CSV file that BigQuery will skip when loading the data. The default value is 0. This property is useful if you have header rows in the file that should be skipped.
            "sourceUris": [ # [Required] The fully-qualified URIs that point to your data on Google Cloud Storage.
              "A String",
            ],
            "quote": "A String", # [Optional] The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the data in its raw, binary state. The default value is a double-quote ('"'). If your data does not contain quoted sections, set the property value to an empty string. If your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.
            "createDisposition": "A String", # [Optional] Specifies whether the job is allowed to create new tables. The following values are supported: CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table. CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result. The default value is CREATE_IF_NEEDED. Creation, truncation and append actions occur as one atomic update upon job completion.
            "schemaInlineFormat": "A String", # [Deprecated] The format of the schemaInline property.
            "schemaInline": "A String", # [Deprecated] The inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT".
            "allowQuotedNewlines": True or False, # Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file. The default value is false.
            "schema": { # [Optional] The schema for the destination table. The schema can be omitted if the destination table already exists or if the schema can be inferred from the loaded data.
              "fields": [ # Describes the fields in a table.
                {
                  "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
                    # Object with schema name: TableFieldSchema
                  ],
                  "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
                  "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
                  "name": "A String", # [Required] The field name.
                },
              ],
            },
          },
          "dryRun": True or False, # [Optional] If set, don't actually run this job. A valid query will return a mostly empty response with some processing statistics, while an invalid query will return the same error it would if it wasn't a dry run. Behavior of non-query jobs is undefined.
          "link": { # [Pick one] Configures a link job.
            "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
            "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
            "destinationTable": { # [Required] The destination table of the link job.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "sourceUri": [ # [Required] URI of source table to link.
              "A String",
            ],
          },
          "query": { # [Pick one] Configures a query job.
            "useQueryCache": True or False, # [Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.
            "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
              "projectId": "A String", # [Optional] The ID of the container project.
              "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
            },
            "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
            "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
            "allowLargeResults": True or False, # [Experimental] If true, allows >128M results to be materialized in the destination table. Requires destination_table to be set.
            "query": "A String", # [Required] BigQuery SQL query to execute.
            "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
            "minCompletionRatio": 3.14, # [Experimental] Specifies the the minimum fraction of data that must be scanned before a query returns. This should be specified as a value between 0.0 and 1.0 inclusive. The default value is 1.0.
            "preserveNulls": True or False, # [Experimental] If set, preserve null values in table data, rather than mapping null values to the column's default value. This flag currently defaults to false, but the default will soon be changed to true. Shortly afterward, this flag will be removed completely. Please specify true if possible, and false only if you need to force the old behavior while updating client code.
          },
          "copy": { # [Pick one] Copies a table.
            "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
            "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
            "destinationTable": { # [Required] The destination table
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "sourceTable": { # [Required] Source table to copy.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
          },
          "extract": { # [Pick one] Configures an extract job.
            "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
            "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
            "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
            "sourceTable": { # [Required] A reference to the table being exported.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
          },
        },
        "id": "A String", # Unique opaque ID of the job.
        "errorResult": { # A result object that will be present only if the job has failed.
          "debugInfo": "A String", # Debugging information. This property is internal to Google and should not be used.
          "message": "A String", # A human-readable description of the error.
          "reason": "A String", # A short error code that summarizes the error.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="query">query(projectId, body)</code>
  <pre>Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout.

Args:
  projectId: string, Project ID of the project billed for the query (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "timeoutMs": 42, # [Optional] How long to wait for the query to complete, in milliseconds, before returning. Default is to return immediately. If the timeout passes before the job completes, the request will fail with a TIMEOUT error.
    "kind": "bigquery#queryRequest", # The resource type of the request.
    "dryRun": True or False, # [Optional] If set, don't actually run the query. A valid query will return an empty response, while an invalid query will return the same error it would if it wasn't a dry run.
    "useQueryCache": True or False, # [Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified.
    "defaultDataset": { # [Optional] Specifies the default datasetId and projectId to assume for any unqualified table names in the query. If not set, all table names in the query string must be fully-qualified in the format projectId:datasetId.tableid.
      "projectId": "A String", # [Optional] The ID of the container project.
      "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
    },
    "maxResults": 42, # [Optional] The maximum number of results to return per page of results. If the response list exceeds the maximum response size for a single response, you will have to page through the results. Default is to return the maximum response size.
    "query": "A String", # [Required] A query string, following the BigQuery query syntax of the query to execute. Table names should be qualified by dataset name in the format projectId:datasetId.tableId unless you specify the defaultDataset value. If the table is in the same project as the job, you can omit the project ID. Example: SELECT f1 FROM myProjectId:myDatasetId.myTableId.
    "minCompletionRatio": 3.14, # [Experimental] Specifies the the minimum fraction of data that must be scanned before a query returns. This should be specified as a value between 0.0 and 1.0 inclusive. The default value is 1.0.
    "preserveNulls": True or False, # [Experimental] If set, preserve null values in table data, rather than mapping null values to the column's default value. This flag currently defaults to false, but the default will soon be changed to true. Shortly afterward, this flag will be removed completely. Please specify true if possible, and false only if you need to force the old behavior while updating client code.
  }


Returns:
  An object of the form:

    {
    "kind": "bigquery#queryResponse", # The resource type.
    "rows": [ # An object with as many results as can be contained within the maximum permitted reply size. To get any additional rows, you can call GetQueryResults and specify the jobReference returned above.
      { # Represents a single row in the result set, consisting of one or more fields.
        "f": [
          { # Represents a single cell in the result set. Users of the java client can detect whether their value result is null by calling 'com.google.api.client.util.Data.isNull(cell.getV())'.
            "v": "",
          },
        ],
      },
    ],
    "jobReference": { # Reference to the Job that was created to run the query. This field will be present even if the original request timed out, in which case GetQueryResults can be used to read the results once the query has completed. Since this API only returns the first page of results, subsequent pages can be fetched via the same mechanism (GetQueryResults).
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "pageToken": "A String", # A token used for paging results.
    "jobComplete": True or False, # Whether the query has completed or not. If rows or totalRows are present, this will always be true. If this is false, totalRows will not be available.
    "totalRows": "A String", # The total number of rows in the complete query result set, which can be more than the number of rows in this single page of results.
    "totalBytesProcessed": "A String", # The total number of bytes processed for this query. If this query was a dry run, this is the number of bytes that would be processed if the query were run.
    "cacheHit": True or False, # Whether the query result was fetched from the query cache.
    "schema": { # The schema of the results. Present only when the query completes successfully.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes the nested schema fields if the type property is set to RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] The field data type. Possible values include STRING, INTEGER, FLOAT, BOOLEAN, TIMESTAMP or RECORD (where RECORD indicates that the field contains a nested schema).
          "mode": "A String", # [Optional] The field mode. Possible values include NULLABLE, REQUIRED and REPEATED. The default value is NULLABLE.
          "name": "A String", # [Required] The field name.
        },
      ],
    },
  }</pre>
</div>

</body></html>