<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="blogger_v3.html">Blogger API</a> . <a href="blogger_v3.users.html">users</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(userId)</a></code></p>
<p class="firstline">Gets one user by id.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(userId)</code>
  <pre>Gets one user by id.

Args:
  userId: string, The ID of the user to get. (required)

Returns:
  An object of the form:

    {
    "about": "A String", # Profile summary information.
    "displayName": "A String", # The display name.
    "created": "A String", # The timestamp of when this profile was created, in seconds since epoch.
    "locale": { # This user's locale
      "country": "A String", # The user's country setting.
      "variant": "A String", # The user's language variant setting.
      "language": "A String", # The user's language setting.
    },
    "blogs": { # The container of blogs for this user.
      "selfLink": "A String", # The URL of the Blogs for this user.
    },
    "kind": "blogger#user", # The kind of this entity. Always blogger#user
    "url": "A String", # The user's profile page.
    "id": "A String", # The identifier for this User.
    "selfLink": "A String", # The API REST URL to fetch this resource from.
  }</pre>
</div>

</body></html>