<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.colors.html">colors</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get()</a></code></p>
<p class="firstline">Returns the color definitions for calendars and events.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get()</code>
  <pre>Returns the color definitions for calendars and events.

Args:

Returns:
  An object of the form:

    {
    "calendar": { # Palette of calendar colors, mapping from the color ID to its definition. An 'calendarListEntry' resource refers to one of these color IDs in its 'color' field. Read-only.
      "a_key": { # A calendar color defintion.
        "foreground": "A String", # The foreground color that can be used to write on top of a background with 'background' color.
        "background": "A String", # The background color associated with this color definition.
      },
    },
    "updated": "A String", # Last modification time of the color palette (as a RFC 3339 timestamp). Read-only.
    "event": { # Palette of event colors, mapping from the color ID to its definition. An 'event' resource may refer to one of these color IDs in its 'color' field. Read-only.
      "a_key": { # An event color definition.
        "foreground": "A String", # The foreground color that can be used to write on top of a background with 'background' color.
        "background": "A String", # The background color associated with this color definition.
      },
    },
    "kind": "calendar#colors", # Type of the resource ("calendar#colors").
  }</pre>
</div>

</body></html>