<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.channels.html">channels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#stop">stop(body)</a></code></p>
<p class="firstline">A description of how to use this function</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="stop">stop(body)</code>
  <pre>A description of how to use this function

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "resourceUri": "A String", # The canonicalized ID of the watched resource.
    "kind": "api#channel", # A channel watching an API resource
    "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
    "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
    "params": { # Additional parameters controlling delivery channel behavior
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # The expiration instant for this channel if it is defined.
    "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
    "type": "A String", # The type of delivery mechanism used by this channel
    "id": "A String", # A UUID for the channel
  }

</pre>
</div>

</body></html>