<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="calendar_v3.acl.html">acl()</a></code>
</p>
<p class="firstline">Returns the acl Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.calendarList.html">calendarList()</a></code>
</p>
<p class="firstline">Returns the calendarList Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.calendars.html">calendars()</a></code>
</p>
<p class="firstline">Returns the calendars Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.channels.html">channels()</a></code>
</p>
<p class="firstline">Returns the channels Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.colors.html">colors()</a></code>
</p>
<p class="firstline">Returns the colors Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.events.html">events()</a></code>
</p>
<p class="firstline">Returns the events Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.freebusy.html">freebusy()</a></code>
</p>
<p class="firstline">Returns the freebusy Resource.</p>

<p class="toc_element">
  <code><a href="calendar_v3.settings.html">settings()</a></code>
</p>
<p class="firstline">Returns the settings Resource.</p>

</body></html>