<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="coordinate_v1.html">Google Maps Coordinate API</a> . <a href="coordinate_v1.location.html">location</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(teamId, workerEmail, startTimestampMs, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves a list of locations for a worker.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(teamId, workerEmail, startTimestampMs, pageToken=None, maxResults=None)</code>
  <pre>Retrieves a list of locations for a worker.

Args:
  teamId: string, Team ID (required)
  workerEmail: string, Worker email address. (required)
  startTimestampMs: string, Start timestamp in milliseconds since the epoch. (required)
  pageToken: string, Continuation token
  maxResults: integer, Maximum number of results to return in one page.

Returns:
  An object of the form:

    { # Response from a List Locations request.
    "nextPageToken": "A String", # A token to provide to get the next page of results.
    "items": [ # Locations in the collection.
      { # Recorded location of a worker.
        "latitude": 3.14, # Latitude.
        "collectionTime": "A String", # The collection time in milliseconds since the epoch.
        "confidenceRadius": 3.14, # The location accuracy in meters. This is the radius of a 95% confidence interval around the location measurement.
        "kind": "coordinate#locationRecord", # Identifies this object as a location.
        "longitude": 3.14, # Longitude.
      },
    ],
    "kind": "coordinate#locationList", # Identifies this object as a list of locations.
    "tokenPagination": { # Pagination information. # Pagination information for token pagination.
      "nextPageToken": "A String", # A token to provide to get the next page of results.
      "previousPageToken": "A String", # A token to provide to get the previous page of results.
      "kind": "coordinate#tokenPagination", # Identifies this object as pagination information.
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>