<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="coordinate_v1.html">Google Maps Coordinate API</a> . <a href="coordinate_v1.worker.html">worker</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(teamId)</a></code></p>
<p class="firstline">Retrieves a list of workers in a team.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(teamId)</code>
  <pre>Retrieves a list of workers in a team.

Args:
  teamId: string, Team ID (required)

Returns:
  An object of the form:

    { # Response from a List Workers request.
    "items": [ # Workers in the collection.
      { # A worker in a Coordinate team.
        "kind": "coordinate#worker", # Identifies this object as a worker.
        "id": "A String", # Worker email address.
      },
    ],
    "kind": "coordinate#workerList", # Identifies this object as a list of workers.
  }</pre>
</div>

</body></html>