<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="doubleclickbidmanager_v1.html">DoubleClick Bid Manager API</a> . <a href="doubleclickbidmanager_v1.reports.html">reports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#listreports">listreports(queryId)</a></code></p>
<p class="firstline">Retrieves stored reports.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="listreports">listreports(queryId)</code>
  <pre>Retrieves stored reports.

Args:
  queryId: string, Query ID with which the reports are associated. (required)

Returns:
  An object of the form:

    { # List reports response.
    "kind": "doubleclickbidmanager#listReportsResponse", # The kind, fixed to "doubleclickbidmanager#listReportsResponse".
    "reports": [ # Retrieved reports.
      { # Represents a report.
        "params": { # Parameters of a query or report. # Report parameters.
          "metrics": [ # Metrics to include as columns in your report.
            "A String",
          ],
          "includeInviteData": True or False, # Whether to include data from Invite Media.
          "type": "A String", # Report type.
          "groupBys": [ # Data is grouped by the filters listed in this field.
            "A String",
          ],
          "filters": [ # Filters used to match traffic data in your report.
            { # Filter used to match traffic data in your report.
              "type": "A String", # Filter type.
              "value": "A String", # Filter value.
            },
          ],
        },
        "key": { # Key used to identify a report. # Key used to identify a report.
          "queryId": "A String", # Query ID.
          "reportId": "A String", # Report ID.
        },
        "metadata": { # Report metadata. # Report metadata.
          "status": { # Report status. # Report status.
            "failure": { # An explanation of a report failure. # If the report failed, this records the cause.
              "errorCode": "A String", # Error code that shows why the report was not created.
            },
            "state": "A String", # The state of the report.
            "finishTimeMs": "A String", # The time when this report either completed successfully or failed.
            "format": "A String", # The file type of the report.
          },
          "reportDataEndTimeMs": "A String", # The ending time for the data that is shown in the report.
          "googleCloudStoragePath": "A String", # The path to the location in Google Cloud Storage where the report is stored.
          "reportDataStartTimeMs": "A String", # The starting time for the data that is shown in the report.
        },
      },
    ],
  }</pre>
</div>

</body></html>