<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="drive_v2.about.html">about()</a></code>
</p>
<p class="firstline">Returns the about Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.apps.html">apps()</a></code>
</p>
<p class="firstline">Returns the apps Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.changes.html">changes()</a></code>
</p>
<p class="firstline">Returns the changes Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.channels.html">channels()</a></code>
</p>
<p class="firstline">Returns the channels Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.children.html">children()</a></code>
</p>
<p class="firstline">Returns the children Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.comments.html">comments()</a></code>
</p>
<p class="firstline">Returns the comments Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.files.html">files()</a></code>
</p>
<p class="firstline">Returns the files Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.parents.html">parents()</a></code>
</p>
<p class="firstline">Returns the parents Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.permissions.html">permissions()</a></code>
</p>
<p class="firstline">Returns the permissions Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.properties.html">properties()</a></code>
</p>
<p class="firstline">Returns the properties Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.realtime.html">realtime()</a></code>
</p>
<p class="firstline">Returns the realtime Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.replies.html">replies()</a></code>
</p>
<p class="firstline">Returns the replies Resource.</p>

<p class="toc_element">
  <code><a href="drive_v2.revisions.html">revisions()</a></code>
</p>
<p class="firstline">Returns the revisions Resource.</p>

</body></html>