<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.about.html">about</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(includeSubscribed=None, startChangeId=None, maxChangeIdCount=None)</a></code></p>
<p class="firstline">Gets the information about the current user along with Drive API settings</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(includeSubscribed=None, startChangeId=None, maxChangeIdCount=None)</code>
  <pre>Gets the information about the current user along with Drive API settings

Args:
  includeSubscribed: boolean, When calculating the number of remaining change IDs, whether to include shared files and public files the user has opened. When set to false, this counts only change IDs for owned files and any shared or public files that the user has explictly added to a folder in Drive.
  startChangeId: string, Change ID to start counting from when calculating number of remaining change IDs
  maxChangeIdCount: string, Maximum number of remaining change IDs to count

Returns:
  An object of the form:

    { # An item with user information and settings.
    "kind": "drive#about", # This is always drive#about.
    "features": [ # List of additional features enabled on this account.
      {
        "featureName": "A String", # The name of the feature.
        "featureRate": 3.14, # The request limit rate for this feature, in queries per second.
      },
    ],
    "quotaBytesUsed": "A String", # The number of quota bytes used by Google Drive.
    "user": { # The JSON template for a user. # The authenticated user.
      "picture": { # The user's profile picture.
        "url": "A String", # A URL that points to a profile picture of this user.
      },
      "kind": "drive#user", # This is always drive#user.
      "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
      "displayName": "A String", # A plain text displayable name for this user.
      "permissionId": "A String", # The user's ID as visible in the permissions collection.
    },
    "permissionId": "A String", # The current user's ID as visible in the permissions collection.
    "maxUploadSizes": [ # List of max upload sizes for each file type. The most specific type takes precedence.
      {
        "type": "A String", # The file type.
        "size": "A String", # The max upload size for this type.
      },
    ],
    "name": "A String", # The name of the current user.
    "remainingChangeIds": "A String", # The number of remaining change ids.
    "additionalRoleInfo": [ # Information about supported additional roles per file type. The most specific type takes precedence.
      {
        "roleSets": [ # The supported additional roles per primary role.
          {
            "primaryRole": "A String", # A primary permission role.
            "additionalRoles": [ # The supported additional roles with the primary role.
              "A String",
            ],
          },
        ],
        "type": "A String", # The content type that this additional role info applies to.
      },
    ],
    "etag": "A String", # The ETag of the item.
    "importFormats": [ # The allowable import formats.
      {
        "source": "A String", # The imported file's content type to convert from.
        "targets": [ # The possible content types to convert to.
          "A String",
        ],
      },
    ],
    "quotaBytesTotal": "A String", # The total number of quota bytes.
    "rootFolderId": "A String", # The id of the root folder.
    "largestChangeId": "A String", # The largest change id.
    "quotaBytesUsedInTrash": "A String", # The number of quota bytes used by trashed items.
    "exportFormats": [ # The allowable export formats.
      {
        "source": "A String", # The content type to convert from.
        "targets": [ # The possible content types to convert to.
          "A String",
        ],
      },
    ],
    "quotaBytesUsedAggregate": "A String", # The number of quota bytes used by all Google apps (Drive, Picasa, etc.).
    "domainSharingPolicy": "A String", # The domain sharing policy for the current user.
    "selfLink": "A String", # A link back to this item.
    "isCurrentAppInstalled": True or False, # A boolean indicating whether the authenticated app is installed by the authenticated user.
  }</pre>
</div>

</body></html>