<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="freebase_v1.html">Freebase API</a> . <a href="freebase_v1.topic.html">topic</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#lookup">lookup(id, lang=None, filter=None, raw=None, dateline=None, limit=None)</a></code></p>
<p class="firstline">Get properties and meta-data about a topic.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="lookup">lookup(id, lang=None, filter=None, raw=None, dateline=None, limit=None)</code>
  <pre>Get properties and meta-data about a topic.

Args:
  id: string, The id of the item that you want data about. (required) (repeated)
  lang: string, The language you 'd like the content in - a freebase /type/lang language key.
  filter: string, A frebase domain, type or property id, 'suggest', 'commons', or 'all'. Filter the results and returns only appropriate properties. (repeated)
  raw: boolean, Do not apply any constraints, or get any names.
  dateline: string, Determines how up-to-date the data returned is. A unix epoch time, a guid or a 'now'
  limit: integer, The maximum number of property values to return for each property.

Returns:
  An object of the form:

    {
    "property": {
      "/freebase/object_profile/linkcount": {
        "values": [
          {
            "count": 42,
            "values": [
              {
                "count": 42,
                "values": [
                  {
                    "count": 42,
                    "id": "A String",
                  },
                ],
                "id": "A String",
              },
            ],
            "id": "A String",
          },
        ],
        "type": "custom",
      },
    },
    "id": "A String",
  }</pre>
</div>

</body></html>