<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a> . <a href="games_v1.leaderboards.html">leaderboards</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(leaderboardId, language=None)</a></code></p>
<p class="firstline">Retrieves the metadata of the leaderboard with the given ID.</p>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, language=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all the leaderboard metadata for your application.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(leaderboardId, language=None)</code>
  <pre>Retrieves the metadata of the leaderboard with the given ID.

Args:
  leaderboardId: string, The ID of the leaderboard. (required)
  language: string, The preferred language to use for strings returned by this method.

Returns:
  An object of the form:

    { # This is a JSON template for the Leaderboard resource.
    "kind": "games#leaderboard", # Uniquely identifies the type of this resource. Value is always the fixed string games#leaderboard.
    "isIconUrlDefault": True or False, # Indicates whether the icon image being returned is a default image, or is game-provided.
    "name": "A String", # The name of the leaderboard.
    "id": "A String", # The leaderboard ID.
    "iconUrl": "A String", # The icon for the leaderboard.
    "order": "A String", # How scores are ordered.
        # Possible values are:
        # - "LARGER_IS_BETTER" - Larger values are better; scores are sorted in descending order.
        # - "SMALLER_IS_BETTER" - Smaller values are better; scores are sorted in ascending order.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageToken=None, language=None, maxResults=None)</code>
  <pre>Lists all the leaderboard metadata for your application.

Args:
  pageToken: string, The token returned by the previous request.
  language: string, The preferred language to use for strings returned by this method.
  maxResults: integer, The maximum number of leaderboards to return in the response. For any response, the actual number of leaderboards returned may be less than the specified maxResults.

Returns:
  An object of the form:

    { # This is a JSON template for a list of leaderboard objects.
    "nextPageToken": "A String", # Token corresponding to the next page of results.
    "items": [ # The leaderboards.
      { # This is a JSON template for the Leaderboard resource.
        "kind": "games#leaderboard", # Uniquely identifies the type of this resource. Value is always the fixed string games#leaderboard.
        "isIconUrlDefault": True or False, # Indicates whether the icon image being returned is a default image, or is game-provided.
        "name": "A String", # The name of the leaderboard.
        "id": "A String", # The leaderboard ID.
        "iconUrl": "A String", # The icon for the leaderboard.
        "order": "A String", # How scores are ordered.
            # Possible values are:
            # - "LARGER_IS_BETTER" - Larger values are better; scores are sorted in descending order.
            # - "SMALLER_IS_BETTER" - Smaller values are better; scores are sorted in ascending order.
      },
    ],
    "kind": "games#leaderboardListResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#leaderboardListResponse.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>