<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a> . <a href="games_v1.players.html">players</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(playerId)</a></code></p>
<p class="firstline">Retrieves the Player resource with the given ID. To retrieve the player for the currently authenticated user, set playerId to me.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(playerId)</code>
  <pre>Retrieves the Player resource with the given ID. To retrieve the player for the currently authenticated user, set playerId to me.

Args:
  playerId: string, A player ID. A value of me may be used in place of the authenticated player's ID. (required)

Returns:
  An object of the form:

    { # This is a JSON template for a Player resource.
    "playerId": "A String", # The ID of the player.
    "kind": "games#player", # Uniquely identifies the type of this resource. Value is always the fixed string games#player.
    "avatarImageUrl": "A String", # The base URL for the image that represents the player.
    "displayName": "A String", # The name to display for the player.
  }</pre>
</div>

</body></html>