<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a> . <a href="games_v1.achievementDefinitions.html">achievementDefinitions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, language=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all the achievement definitions for your application.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(pageToken=None, language=None, maxResults=None)</code>
  <pre>Lists all the achievement definitions for your application.

Args:
  pageToken: string, The token returned by the previous request.
  language: string, The preferred language to use for strings returned by this method.
  maxResults: integer, The maximum number of achievement resources to return in the response, used for paging. For any response, the actual number of achievement resources returned may be less than the specified maxResults.

Returns:
  An object of the form:

    { # This is a JSON template for a list of achievement definition objects.
    "nextPageToken": "A String", # Token corresponding to the next page of results.
    "items": [ # The achievement definitions.
      { # This is a JSON template for an achievement definition object.
        "totalSteps": 42, # The total steps for an incremental achievement.
        "achievementType": "A String", # The type of the achievement.
            # Possible values are:
            # - "STANDARD" - Achievement is either locked or unlocked.
            # - "INCREMENTAL" - Achievement is incremental.
        "description": "A String", # The description of the achievement.
        "revealedIconUrl": "A String", # The image URL for the revealed achievement icon.
        "formattedTotalSteps": "A String", # The total steps for an incremental achievement as a string.
        "kind": "games#achievementDefinition", # Uniquely identifies the type of this resource. Value is always the fixed string games#achievementDefinition.
        "initialState": "A String", # The initial state of the achievement.
            # Possible values are:
            # - "HIDDEN" - Achievement is hidden.
            # - "REVEALED" - Achievement is revealed.
            # - "UNLOCKED" - Achievement is unlocked.
        "isRevealedIconUrlDefault": True or False, # Indicates whether the revealed icon image being returned is a default image, or is provided by the game.
        "unlockedIconUrl": "A String", # The image URL for the unlocked achievement icon.
        "id": "A String", # The ID of the achievement.
        "isUnlockedIconUrlDefault": True or False, # Indicates whether the unlocked icon image being returned is a default image, or is game-provided.
        "name": "A String", # The name of the achievement.
      },
    ],
    "kind": "games#achievementDefinitionsListResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#achievementDefinitionsListResponse.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>