<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="gan_v1beta1.html">Google Affiliate Network API</a> . <a href="gan_v1beta1.reports.html">reports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(role, roleId, reportType, startDate=None, endDate=None, eventType=None, advertiserId=None, startIndex=None, calculateTotals=None, linkId=None, orderId=None, maxResults=None, status=None, publisherId=None)</a></code></p>
<p class="firstline">Retrieves a report of the specified type.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(role, roleId, reportType, startDate=None, endDate=None, eventType=None, advertiserId=None, startIndex=None, calculateTotals=None, linkId=None, orderId=None, maxResults=None, status=None, publisherId=None)</code>
  <pre>Retrieves a report of the specified type.

Args:
  role: string, The role of the requester. Valid values: 'advertisers' or 'publishers'. (required)
    Allowed values
      advertisers - The requester is requesting as an advertiser.
      publishers - The requester is requesting as a publisher.
  roleId: string, The ID of the requesting advertiser or publisher. (required)
  reportType: string, The type of report being requested. Valid values: 'order_delta'. Required. (required)
    Allowed values
      order_delta - The order delta report type.
  startDate: string, The start date (inclusive), in RFC 3339 format, for the report data to be returned. Defaults to one day before endDate, if that is given, or yesterday. Optional.
  endDate: string, The end date (exclusive), in RFC 3339 format, for the report data to be returned. Defaults to one day after startDate, if that is given, or today. Optional.
  eventType: string, Filters out all events that are not of the given type. Valid values: 'action', 'transaction', or 'charge'. Optional.
    Allowed values
      action - Event type is action.
      charge - Event type is charge.
      transaction - Event type is transaction.
  advertiserId: string, The IDs of the advertisers to look up, if applicable. (repeated)
  startIndex: integer, Offset on which to return results when paging. Optional.
  calculateTotals: boolean, Whether or not to calculate totals rows. Optional.
  linkId: string, Filters to capture one of given link IDs. Optional. (repeated)
  orderId: string, Filters to capture one of the given order IDs. Optional. (repeated)
  maxResults: integer, Max number of items to return in this page. Optional. Defaults to return all results.
  status: string, Filters out all events that do not have the given status. Valid values: 'active', 'canceled', or 'invalid'. Optional.
    Allowed values
      active - Event is currently active.
      canceled - Event is currently canceled.
      invalid - Event is currently invalid.
  publisherId: string, The IDs of the publishers to look up, if applicable. (repeated)

Returns:
  An object of the form:

    { # A ReportResource representing a report of a certain type either for an advertiser or publisher.
    "totals_rows": [ # The totals rows for the report
      [ # Loop over each column in the row.
        "",
      ],
    ],
    "kind": "gan#report", # The kind for a report.
    "rows": [ # The rows of data for the report
      [ # Loop over each column in the row.
        "",
      ],
    ],
    "end_date": "A String", # The end of the date range for this report, exclusive.
    "matching_row_count": "A String", # The number of matching rows before paging is applied.
    "column_names": [ # The column names for the report
      "A String",
    ],
    "type": "A String", # The report type.
    "start_date": "A String", # The start of the date range for this report, inclusive.
  }</pre>
</div>

</body></html>