<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.responses.html">responses</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(seriesId, topicId, parentSubmissionId, body, unauthToken=None, anonymous=None)</a></code></p>
<p class="firstline">Inserts a response for the specified submission in the specified topic within the specified series.</p>
<p class="toc_element">
  <code><a href="#list">list(seriesId, submissionId, sort=None, author=None, q=None, max_results=None, hasAttachedVideo=None, start_index=None)</a></code></p>
<p class="firstline">Lists or searches the responses for the specified submission within the specified series and returns the search results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(seriesId, topicId, parentSubmissionId, body, unauthToken=None, anonymous=None)</code>
  <pre>Inserts a response for the specified submission in the specified topic within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  topicId: integer, The decimal ID of the Topic within the Series. (required)
  parentSubmissionId: integer, The decimal ID of the parent Submission within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "moderator#submission",
    "attribution": {
      "displayName": "A String",
      "location": "A String",
      "avatarUrl": "A String",
    },
    "created": "A String",
    "text": "A String",
    "topics": [
      {
        "id": {
          "seriesId": "A String",
          "topicId": "A String",
        },
      },
    ],
    "author": "A String",
    "translations": [
      {
        "lang": "A String",
        "text": "A String",
      },
    ],
    "parentSubmissionId": {
      "seriesId": "A String",
      "submissionId": "A String",
    },
    "vote": {
      "vote": "A String",
      "flag": "A String",
    },
    "attachmentUrl": "A String",
    "geo": {
      "latitude": 3.14,
      "location": "A String",
      "longitude": 3.14,
    },
    "id": {
      "seriesId": "A String",
      "submissionId": "A String",
    },
    "counters": {
      "noneVotes": 42,
      "minusVotes": 42,
      "plusVotes": 42,
    },
  }

  unauthToken: string, User identifier for unauthenticated usage mode
  anonymous: boolean, Set to true to mark the new submission as anonymous.

Returns:
  An object of the form:

    {
      "kind": "moderator#submission",
      "attribution": {
        "displayName": "A String",
        "location": "A String",
        "avatarUrl": "A String",
      },
      "created": "A String",
      "text": "A String",
      "topics": [
        {
          "id": {
            "seriesId": "A String",
            "topicId": "A String",
          },
        },
      ],
      "author": "A String",
      "translations": [
        {
          "lang": "A String",
          "text": "A String",
        },
      ],
      "parentSubmissionId": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "vote": {
        "vote": "A String",
        "flag": "A String",
      },
      "attachmentUrl": "A String",
      "geo": {
        "latitude": 3.14,
        "location": "A String",
        "longitude": 3.14,
      },
      "id": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "counters": {
        "noneVotes": 42,
        "minusVotes": 42,
        "plusVotes": 42,
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(seriesId, submissionId, sort=None, author=None, q=None, max_results=None, hasAttachedVideo=None, start_index=None)</code>
  <pre>Lists or searches the responses for the specified submission within the specified series and returns the search results.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  sort: string, Sort order.
  author: string, Restricts the results to submissions by a specific author.
  q: string, Search query.
  max_results: integer, Maximum number of results to return.
  hasAttachedVideo: boolean, Specifies whether to restrict to submissions that have videos attached.
  start_index: integer, Index of the first result to be retrieved.

Returns:
  An object of the form:

    {
    "items": [
      {
          "kind": "moderator#submission",
          "attribution": {
            "displayName": "A String",
            "location": "A String",
            "avatarUrl": "A String",
          },
          "created": "A String",
          "text": "A String",
          "topics": [
            {
              "id": {
                "seriesId": "A String",
                "topicId": "A String",
              },
            },
          ],
          "author": "A String",
          "translations": [
            {
              "lang": "A String",
              "text": "A String",
            },
          ],
          "parentSubmissionId": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "vote": {
            "vote": "A String",
            "flag": "A String",
          },
          "attachmentUrl": "A String",
          "geo": {
            "latitude": 3.14,
            "location": "A String",
            "longitude": 3.14,
          },
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "counters": {
            "noneVotes": 42,
            "minusVotes": 42,
            "plusVotes": 42,
          },
        },
    ],
    "kind": "moderator#submissionList",
  }</pre>
</div>

</body></html>