<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.topics.html">topics</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="moderator_v1.topics.submissions.html">submissions()</a></code>
</p>
<p class="firstline">Returns the submissions Resource.</p>

<p class="toc_element">
  <code><a href="#get">get(seriesId, topicId)</a></code></p>
<p class="firstline">Returns the specified topic from the specified series.</p>
<p class="toc_element">
  <code><a href="#insert">insert(seriesId, body)</a></code></p>
<p class="firstline">Inserts a new topic into the specified series.</p>
<p class="toc_element">
  <code><a href="#list">list(seriesId, q=None, max_results=None, mode=None, start_index=None)</a></code></p>
<p class="firstline">Searches the topics within the specified series and returns the search results.</p>
<p class="toc_element">
  <code><a href="#update">update(seriesId, topicId, body)</a></code></p>
<p class="firstline">Updates the specified topic within the specified series.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(seriesId, topicId)</code>
  <pre>Returns the specified topic from the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  topicId: integer, The decimal ID of the Topic within the Series. (required)

Returns:
  An object of the form:

    {
      "kind": "moderator#topic",
      "description": "A String",
      "rules": {
        "votes": {
          "close": "A String",
          "open": "A String",
        },
        "submissions": {
          "close": "A String",
          "open": "A String",
        },
      },
      "featuredSubmission": {
          "kind": "moderator#submission",
          "attribution": {
            "displayName": "A String",
            "location": "A String",
            "avatarUrl": "A String",
          },
          "created": "A String",
          "text": "A String",
          "topics": [
            {
              "id": {
                "seriesId": "A String",
                "topicId": "A String",
              },
            },
          ],
          "author": "A String",
          "translations": [
            {
              "lang": "A String",
              "text": "A String",
            },
          ],
          "parentSubmissionId": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "vote": {
            "vote": "A String",
            "flag": "A String",
          },
          "attachmentUrl": "A String",
          "geo": {
            "latitude": 3.14,
            "location": "A String",
            "longitude": 3.14,
          },
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "counters": {
            "noneVotes": 42,
            "minusVotes": 42,
            "plusVotes": 42,
          },
        },
      "presenter": "A String",
      "counters": {
        "users": 42,
        "noneVotes": 42,
        "videoSubmissions": 42,
        "minusVotes": 42,
        "submissions": 42,
        "plusVotes": 42,
      },
      "id": {
        "seriesId": "A String",
        "topicId": "A String",
      },
      "name": "A String",
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(seriesId, body)</code>
  <pre>Inserts a new topic into the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "moderator#topic",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "featuredSubmission": {
        "kind": "moderator#submission",
        "attribution": {
          "displayName": "A String",
          "location": "A String",
          "avatarUrl": "A String",
        },
        "created": "A String",
        "text": "A String",
        "topics": [
          {
            "id": {
              "seriesId": "A String",
              "topicId": "A String",
            },
          },
        ],
        "author": "A String",
        "translations": [
          {
            "lang": "A String",
            "text": "A String",
          },
        ],
        "parentSubmissionId": {
          "seriesId": "A String",
          "submissionId": "A String",
        },
        "vote": {
          "vote": "A String",
          "flag": "A String",
        },
        "attachmentUrl": "A String",
        "geo": {
          "latitude": 3.14,
          "location": "A String",
          "longitude": 3.14,
        },
        "id": {
          "seriesId": "A String",
          "submissionId": "A String",
        },
        "counters": {
          "noneVotes": 42,
          "minusVotes": 42,
          "plusVotes": 42,
        },
      },
    "presenter": "A String",
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
    "id": {
      "seriesId": "A String",
      "topicId": "A String",
    },
    "name": "A String",
  }


Returns:
  An object of the form:

    {
      "kind": "moderator#topic",
      "description": "A String",
      "rules": {
        "votes": {
          "close": "A String",
          "open": "A String",
        },
        "submissions": {
          "close": "A String",
          "open": "A String",
        },
      },
      "featuredSubmission": {
          "kind": "moderator#submission",
          "attribution": {
            "displayName": "A String",
            "location": "A String",
            "avatarUrl": "A String",
          },
          "created": "A String",
          "text": "A String",
          "topics": [
            {
              "id": {
                "seriesId": "A String",
                "topicId": "A String",
              },
            },
          ],
          "author": "A String",
          "translations": [
            {
              "lang": "A String",
              "text": "A String",
            },
          ],
          "parentSubmissionId": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "vote": {
            "vote": "A String",
            "flag": "A String",
          },
          "attachmentUrl": "A String",
          "geo": {
            "latitude": 3.14,
            "location": "A String",
            "longitude": 3.14,
          },
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "counters": {
            "noneVotes": 42,
            "minusVotes": 42,
            "plusVotes": 42,
          },
        },
      "presenter": "A String",
      "counters": {
        "users": 42,
        "noneVotes": 42,
        "videoSubmissions": 42,
        "minusVotes": 42,
        "submissions": 42,
        "plusVotes": 42,
      },
      "id": {
        "seriesId": "A String",
        "topicId": "A String",
      },
      "name": "A String",
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(seriesId, q=None, max_results=None, mode=None, start_index=None)</code>
  <pre>Searches the topics within the specified series and returns the search results.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  q: string, Search query.
  max_results: integer, Maximum number of results to return.
  mode: string, A parameter
  start_index: integer, Index of the first result to be retrieved.

Returns:
  An object of the form:

    {
    "items": [
      {
          "kind": "moderator#topic",
          "description": "A String",
          "rules": {
            "votes": {
              "close": "A String",
              "open": "A String",
            },
            "submissions": {
              "close": "A String",
              "open": "A String",
            },
          },
          "featuredSubmission": {
              "kind": "moderator#submission",
              "attribution": {
                "displayName": "A String",
                "location": "A String",
                "avatarUrl": "A String",
              },
              "created": "A String",
              "text": "A String",
              "topics": [
                {
                  "id": {
                    "seriesId": "A String",
                    "topicId": "A String",
                  },
                },
              ],
              "author": "A String",
              "translations": [
                {
                  "lang": "A String",
                  "text": "A String",
                },
              ],
              "parentSubmissionId": {
                "seriesId": "A String",
                "submissionId": "A String",
              },
              "vote": {
                "vote": "A String",
                "flag": "A String",
              },
              "attachmentUrl": "A String",
              "geo": {
                "latitude": 3.14,
                "location": "A String",
                "longitude": 3.14,
              },
              "id": {
                "seriesId": "A String",
                "submissionId": "A String",
              },
              "counters": {
                "noneVotes": 42,
                "minusVotes": 42,
                "plusVotes": 42,
              },
            },
          "presenter": "A String",
          "counters": {
            "users": 42,
            "noneVotes": 42,
            "videoSubmissions": 42,
            "minusVotes": 42,
            "submissions": 42,
            "plusVotes": 42,
          },
          "id": {
            "seriesId": "A String",
            "topicId": "A String",
          },
          "name": "A String",
        },
    ],
    "kind": "moderator#topicList",
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(seriesId, topicId, body)</code>
  <pre>Updates the specified topic within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  topicId: integer, The decimal ID of the Topic within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "moderator#topic",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "featuredSubmission": {
        "kind": "moderator#submission",
        "attribution": {
          "displayName": "A String",
          "location": "A String",
          "avatarUrl": "A String",
        },
        "created": "A String",
        "text": "A String",
        "topics": [
          {
            "id": {
              "seriesId": "A String",
              "topicId": "A String",
            },
          },
        ],
        "author": "A String",
        "translations": [
          {
            "lang": "A String",
            "text": "A String",
          },
        ],
        "parentSubmissionId": {
          "seriesId": "A String",
          "submissionId": "A String",
        },
        "vote": {
          "vote": "A String",
          "flag": "A String",
        },
        "attachmentUrl": "A String",
        "geo": {
          "latitude": 3.14,
          "location": "A String",
          "longitude": 3.14,
        },
        "id": {
          "seriesId": "A String",
          "submissionId": "A String",
        },
        "counters": {
          "noneVotes": 42,
          "minusVotes": 42,
          "plusVotes": 42,
        },
      },
    "presenter": "A String",
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
    "id": {
      "seriesId": "A String",
      "topicId": "A String",
    },
    "name": "A String",
  }


Returns:
  An object of the form:

    {
      "kind": "moderator#topic",
      "description": "A String",
      "rules": {
        "votes": {
          "close": "A String",
          "open": "A String",
        },
        "submissions": {
          "close": "A String",
          "open": "A String",
        },
      },
      "featuredSubmission": {
          "kind": "moderator#submission",
          "attribution": {
            "displayName": "A String",
            "location": "A String",
            "avatarUrl": "A String",
          },
          "created": "A String",
          "text": "A String",
          "topics": [
            {
              "id": {
                "seriesId": "A String",
                "topicId": "A String",
              },
            },
          ],
          "author": "A String",
          "translations": [
            {
              "lang": "A String",
              "text": "A String",
            },
          ],
          "parentSubmissionId": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "vote": {
            "vote": "A String",
            "flag": "A String",
          },
          "attachmentUrl": "A String",
          "geo": {
            "latitude": 3.14,
            "location": "A String",
            "longitude": 3.14,
          },
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "counters": {
            "noneVotes": 42,
            "minusVotes": 42,
            "plusVotes": 42,
          },
        },
      "presenter": "A String",
      "counters": {
        "users": 42,
        "noneVotes": 42,
        "videoSubmissions": 42,
        "minusVotes": 42,
        "submissions": 42,
        "plusVotes": 42,
      },
      "id": {
        "seriesId": "A String",
        "topicId": "A String",
      },
      "name": "A String",
    }</pre>
</div>

</body></html>