<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="moderator_v1.featured.html">featured()</a></code>
</p>
<p class="firstline">Returns the featured Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.global_.html">global_()</a></code>
</p>
<p class="firstline">Returns the global_ Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.my.html">my()</a></code>
</p>
<p class="firstline">Returns the my Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.myrecent.html">myrecent()</a></code>
</p>
<p class="firstline">Returns the myrecent Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.profiles.html">profiles()</a></code>
</p>
<p class="firstline">Returns the profiles Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.responses.html">responses()</a></code>
</p>
<p class="firstline">Returns the responses Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.series.html">series()</a></code>
</p>
<p class="firstline">Returns the series Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.submissions.html">submissions()</a></code>
</p>
<p class="firstline">Returns the submissions Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.tags.html">tags()</a></code>
</p>
<p class="firstline">Returns the tags Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.topics.html">topics()</a></code>
</p>
<p class="firstline">Returns the topics Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.votes.html">votes()</a></code>
</p>
<p class="firstline">Returns the votes Resource.</p>

</body></html>