<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityPollComments.html">communityPollComments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(communityId, pollId, body)</a></code></p>
<p class="firstline">Adds a comment on a community poll.</p>
<p class="toc_element">
  <code><a href="#list">list(communityId, pollId, pageToken=None, hl=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves the comments of a community poll.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(communityId, pollId, body)</code>
  <pre>Adds a comment on a community poll.

Args:
  communityId: integer, The ID of the community whose poll is being commented. (required)
  pollId: string, The ID of the poll being commented. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "body": "A String", # The body of the message.
    "kind": "orkut#communityPollComment", # Identifies this resource as a community poll comment. Value: "orkut#communityPollComment"
    "addedDate": "A String", # The date when the message was added, in RFC 3339 format.
    "id": 42, # The ID of the comment.
    "author": { # The creator of the comment.
      "url": "A String", # The URL of the author who posted the comment [not yet implemented]
      "image": { # Image data about the author.
        "url": "A String", # A URL that points to a thumbnail photo of the author.
      },
      "displayName": "A String", # The name of the author, suitable for display.
      "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
    },
  }


Returns:
  An object of the form:

    {
      "body": "A String", # The body of the message.
      "kind": "orkut#communityPollComment", # Identifies this resource as a community poll comment. Value: "orkut#communityPollComment"
      "addedDate": "A String", # The date when the message was added, in RFC 3339 format.
      "id": 42, # The ID of the comment.
      "author": { # The creator of the comment.
        "url": "A String", # The URL of the author who posted the comment [not yet implemented]
        "image": { # Image data about the author.
          "url": "A String", # A URL that points to a thumbnail photo of the author.
        },
        "displayName": "A String", # The name of the author, suitable for display.
        "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(communityId, pollId, pageToken=None, hl=None, maxResults=None)</code>
  <pre>Retrieves the comments of a community poll.

Args:
  communityId: integer, The ID of the community whose poll is having its comments listed. (required)
  pollId: string, The ID of the community whose polls will be listed. (required)
  pageToken: string, A continuation token that allows pagination.
  hl: string, Specifies the interface language (host language) of your user interface.
  maxResults: integer, The maximum number of comments to include in the response.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The value of pageToken query parameter in community_poll_comments.list request to get the next page, if there are more to retrieve.
    "kind": "orkut#CommunityPollCommentList", # Identifies this resource as a collection of community poll comments. Value: "orkut#CommunityPollCommentList"
    "items": [ # List of community poll comments retrieved.
      {
          "body": "A String", # The body of the message.
          "kind": "orkut#communityPollComment", # Identifies this resource as a community poll comment. Value: "orkut#communityPollComment"
          "addedDate": "A String", # The date when the message was added, in RFC 3339 format.
          "id": 42, # The ID of the comment.
          "author": { # The creator of the comment.
            "url": "A String", # The URL of the author who posted the comment [not yet implemented]
            "image": { # Image data about the author.
              "url": "A String", # A URL that points to a thumbnail photo of the author.
            },
            "displayName": "A String", # The name of the author, suitable for display.
            "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
          },
        },
    ],
    "prevPageToken": "A String", # The value of pageToken query parameter in community_poll_comments.list request to get the previous page, if there are more to retrieve.
    "lastPageToken": "A String", # The value of pageToken query parameter in community_poll_comments.list request to get the last page.
    "firstPageToken": "A String", # The value of pageToken query parameter in community_poll_comments.list request to get the first page.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>