<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.counters.html">counters</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(userId)</a></code></p>
<p class="firstline">Retrieves the counters of a user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(userId)</code>
  <pre>Retrieves the counters of a user.

Args:
  userId: string, The ID of the user whose counters will be listed. Can be me to refer to caller. (required)

Returns:
  An object of the form:

    {
    "items": [ # List of counters retrieved.
      {
        "total": 42, # The number of resources on the counted collection.
        "link": { # Links to resources related to the parent object. # Link to the collection being counted.
          "href": "A String", # URL of the link.
          "type": "A String", # Media type of the link.
          "rel": "A String", # Relation between the resource and the parent object.
          "title": "A String", # Title of the link.
        },
        "name": "A String", # The name of the counted collection. Currently supported collections are:
            # - scraps - The scraps of the user.
            # - photos - The photos of the user.
            # - videos - The videos of the user.
            # - pendingTestimonials - The pending testimonials of the user.
      },
    ],
    "kind": "orkut#counters", # Identifies this resource as a collection of counters. Value: "orkut#counters"
  }</pre>
</div>

</body></html>