<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityFollow.html">communityFollow</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(communityId, userId)</a></code></p>
<p class="firstline">Removes a user from the followers of a community.</p>
<p class="toc_element">
  <code><a href="#insert">insert(communityId, userId)</a></code></p>
<p class="firstline">Adds a user as a follower of a community.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(communityId, userId)</code>
  <pre>Removes a user from the followers of a community.

Args:
  communityId: integer, ID of the community. (required)
  userId: string, ID of the user. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(communityId, userId)</code>
  <pre>Adds a user as a follower of a community.

Args:
  communityId: integer, ID of the community. (required)
  userId: string, ID of the user. (required)

Returns:
  An object of the form:

    {
    "communityMembershipStatus": { # Status and permissions of the user related to the community.
      "status": "A String", # The status of the current link between the community and the user.
      "isFollowing": True or False, # Whether the user is following this community.
      "isRestoreAvailable": True or False, # Whether the restore operation is available for the community.
      "isModerator": True or False, # Whether the session user is a community moderator.
      "kind": "orkut#communityMembershipStatus", # Kind of this item. Always orkut#communityMembershipStatus.
      "isCoOwner": True or False, # Whether the session user is a community co-owner.
      "canCreatePoll": True or False, # Whether the user can create a poll in this community.
      "canShout": True or False, # Whether the user can perform a shout operation in this community.
      "isOwner": True or False, # Whether the session user is the community owner.
      "canCreateTopic": True or False, # Whether the user can create a topic in this community.
      "isTakebackAvailable": True or False, # Whether the take-back operation is available for the community.
    },
    "person": { # Description of the community member.
      "name": { # An object that encapsulates the individual components of a person's name.
        "givenName": "A String", # The given name (first name) of this person.
        "familyName": "A String", # The family name (last name) of this person.
      },
      "url": "A String", # The person's profile url. This is adapted from Google+ and was originaly introduced as extra OpenSocial convenience fields.
      "gender": "A String", # The person's gender. Values include "male", "female", and "other".
      "image": { # The person's profile photo. This is adapted from Google+ and was originaly introduced as extra OpenSocial convenience fields.
        "url": "A String", # The URL of the person's profile photo.
      },
      "birthday": "A String", # The person's date of birth, represented as YYYY-MM-DD.
      "id": "A String", # The person's opensocial ID.
    },
    "kind": "orkut#communityMembers", # Kind of this item. Always orkut#communityMembers.
  }</pre>
</div>

</body></html>