<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityRelated.html">communityRelated</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(communityId, hl=None)</a></code></p>
<p class="firstline">Retrieves the communities related to another one.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(communityId, hl=None)</code>
  <pre>Retrieves the communities related to another one.

Args:
  communityId: integer, The ID of the community whose related communities will be listed. (required)
  hl: string, Specifies the interface language (host language) of your user interface.

Returns:
  An object of the form:

    {
    "items": [ # List of communities retrieved.
      {
        "category": "A String", # The category of the community.
        "kind": "orkut#community", # Identifies this resource as a community. Value: "orkut#community"
        "member_count": 42, # The number of users who are part of the community. This number may be approximate, so do not rely on it for iteration.
        "description": "A String", # The description of the community.
        "language": "A String", # The official language of the community.
        "links": [ # List of resources for the community.
          { # Links to resources related to the parent object.
            "href": "A String", # URL of the link.
            "type": "A String", # Media type of the link.
            "rel": "A String", # Relation between the resource and the parent object.
            "title": "A String", # Title of the link.
          },
        ],
        "creation_date": "A String", # The time the community was created, in RFC 3339 format.
        "owner": { # The person who owns the community.
          "url": "A String", # The URL of the author who posted the comment [not yet implemented]
          "image": { # Image data about the author.
            "url": "A String", # A URL that points to a thumbnail photo of the author.
          },
          "displayName": "A String", # The name of the author, suitable for display.
          "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
        },
        "moderators": [ # The list of moderators of the community.
          {
            "url": "A String", # The URL of the author who posted the comment [not yet implemented]
            "image": { # Image data about the author.
              "url": "A String", # A URL that points to a thumbnail photo of the author.
            },
            "displayName": "A String", # The name of the author, suitable for display.
            "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
          },
        ],
        "location": "A String", # The location of the community.
        "co_owners": [ # The co-owners of the community.
          {
            "url": "A String", # The URL of the author who posted the comment [not yet implemented]
            "image": { # Image data about the author.
              "url": "A String", # A URL that points to a thumbnail photo of the author.
            },
            "displayName": "A String", # The name of the author, suitable for display.
            "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
          },
        ],
        "photo_url": "A String", # The photo of the community.
        "id": 42, # The id of the community.
        "name": "A String", # The name of the community.
      },
    ],
    "kind": "orkut#communityList", # Identifies this resource as a collection of communities. Value: "orkut#communityList"
  }</pre>
</div>

</body></html>