<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="sqladmin_v1beta1.html">Cloud SQL Administration API</a> . <a href="sqladmin_v1beta1.tiers.html">tiers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Lists all available service tiers for Google Cloud SQL, for example D1, D2. For related information, see Pricing.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Lists all available service tiers for Google Cloud SQL, for example D1, D2. For related information, see Pricing.

Args:

Returns:
  An object of the form:

    { # Tiers list response.
    "items": [ # List of tiers.
      { # A Google Cloud SQL service tier resource.
        "DiskQuota": "A String", # The maximum disk size of this tier in bytes.
        "tier": "A String", # An identifier for the service tier, for example D1, D2 etc. For related information, see Pricing.
        "kind": "sql#tier", # This is always sql#tier.
        "RAM": "A String", # The maximum RAM usage of this tier in bytes.
        "region": [ # The applicable regions for this tier. Can be us-east1 and europe-west1.
          "A String",
        ],
      },
    ],
    "kind": "sql#tiersList", # This is always sql#tiersList.
  }</pre>
</div>

</body></html>