<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="sqladmin_v1beta1.html">Cloud SQL Administration API</a> . <a href="sqladmin_v1beta1.operations.html">operations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, instance, operation)</a></code></p>
<p class="firstline">Retrieves an instance operation that has been performed on an instance.</p>
<p class="toc_element">
  <code><a href="#list">list(project, instance, maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">Lists all instance operations that have been performed on the given database instance in the reverse chronological order of the start time.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, instance, operation)</code>
  <pre>Retrieves an instance operation that has been performed on an instance.

Args:
  project: string, Project ID of the project that contains the instance. You can find this on the project summary page of the Google APIs Console. (required)
  instance: string, Database instance ID. This does not include the project ID. (required)
  operation: string, Instance operation ID. (required)

Returns:
  An object of the form:

    { # An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
    "importContext": { # Database instance import context. # The context for import operation, if applicable.
      "kind": "sql#importContext", # This is always sql#importContext.
      "uri": [ # A path to the MySQL dump file in Google Cloud Storage from which the import is made. The URI is in the form gs://bucketName/fileName. Compressed gzip files (.gz) are also supported.
        "A String",
      ],
      "database": "A String", # The database (for example, guestbook) to which the import is made. If not set, it is assumed that the database is specified in the file to be imported.
    },
    "kind": "sql#instanceOperation", # This is always sql#instanceOperation.
    "startTime": "A String", # The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "exportContext": { # Database instance export context. # The context for export operation, if applicable.
      "table": [ # Tables to export, or that were exported, from the specified database. If you specify tables, specify one and only one database.
        "A String",
      ],
      "kind": "sql#exportContext", # This is always sql#exportContext.
      "uri": "A String", # The path to the file in Google Cloud Storage where the export will be stored, or where it was already stored. The URI is in the form gs://bucketName/fileName. If the file already exists, the operation fails. If the filename ends with .gz, the contents are compressed.
      "database": [ # Databases (for example, guestbook) from which the export is made. If unspecified, all databases are exported.
        "A String",
      ],
    },
    "instance": "A String", # Name of the database instance.
    "state": "A String", # The state of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
    "operationType": "A String", # The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME.
    "error": [ # The error(s) encountered by this operation. Only set if the operation results in an error.
      { # Database instance operation error.
        "kind": "sql#operationError", # This is always sql#operationError.
        "code": "A String", # Identifies the specific error that occurred.
      },
    ],
    "operation": "A String", # An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
    "endTime": "A String", # The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "enqueuedTime": "A String", # The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "userEmailAddress": "A String", # The email address of the user who initiated this operation.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, instance, maxResults=None, pageToken=None)</code>
  <pre>Lists all instance operations that have been performed on the given database instance in the reverse chronological order of the start time.

Args:
  project: string, Project ID of the project that contains the instance. You can find this on the project summary page of the Google APIs Console. (required)
  instance: string, Database instance ID. This does not include the project ID. (required)
  maxResults: integer, Maximum number of operations per response.
  pageToken: string, A previously-returned page token representing part of the larger set of results to view.

Returns:
  An object of the form:

    { # Database instance list operations response.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "items": [ # List of operation resources.
      { # An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
        "importContext": { # Database instance import context. # The context for import operation, if applicable.
          "kind": "sql#importContext", # This is always sql#importContext.
          "uri": [ # A path to the MySQL dump file in Google Cloud Storage from which the import is made. The URI is in the form gs://bucketName/fileName. Compressed gzip files (.gz) are also supported.
            "A String",
          ],
          "database": "A String", # The database (for example, guestbook) to which the import is made. If not set, it is assumed that the database is specified in the file to be imported.
        },
        "kind": "sql#instanceOperation", # This is always sql#instanceOperation.
        "startTime": "A String", # The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
        "exportContext": { # Database instance export context. # The context for export operation, if applicable.
          "table": [ # Tables to export, or that were exported, from the specified database. If you specify tables, specify one and only one database.
            "A String",
          ],
          "kind": "sql#exportContext", # This is always sql#exportContext.
          "uri": "A String", # The path to the file in Google Cloud Storage where the export will be stored, or where it was already stored. The URI is in the form gs://bucketName/fileName. If the file already exists, the operation fails. If the filename ends with .gz, the contents are compressed.
          "database": [ # Databases (for example, guestbook) from which the export is made. If unspecified, all databases are exported.
            "A String",
          ],
        },
        "instance": "A String", # Name of the database instance.
        "state": "A String", # The state of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
        "operationType": "A String", # The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME.
        "error": [ # The error(s) encountered by this operation. Only set if the operation results in an error.
          { # Database instance operation error.
            "kind": "sql#operationError", # This is always sql#operationError.
            "code": "A String", # Identifies the specific error that occurred.
          },
        ],
        "operation": "A String", # An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
        "endTime": "A String", # The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
        "enqueuedTime": "A String", # The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
        "userEmailAddress": "A String", # The email address of the user who initiated this operation.
      },
    ],
    "kind": "sql#operationsList", # This is always sql#operationsList.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>