<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="storage_v1beta2.html">Cloud Storage API</a> . <a href="storage_v1beta2.objects.html">objects</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#compose">compose(destinationBucket, destinationObject, body, ifMetagenerationMatch=None, ifGenerationMatch=None)</a></code></p>
<p class="firstline">Concatenates a list of existing objects into a new object in the same bucket.</p>
<p class="toc_element">
  <code><a href="#compose_media">compose_media(destinationBucket, destinationObject, body, ifMetagenerationMatch=None, ifGenerationMatch=None)</a></code></p>
<p class="firstline">Concatenates a list of existing objects into a new object in the same bucket.</p>
<p class="toc_element">
  <code><a href="#copy">copy(sourceBucket, sourceObject, destinationBucket, destinationObject, body, projection=None, sourceGeneration=None, ifSourceGenerationNotMatch=None, ifSourceMetagenerationNotMatch=None, ifGenerationMatch=None, ifGenerationNotMatch=None, ifMetagenerationNotMatch=None, ifSourceGenerationMatch=None, ifSourceMetagenerationMatch=None, ifMetagenerationMatch=None)</a></code></p>
<p class="firstline">Copies an object to a destination in the same location. Optionally overrides metadata.</p>
<p class="toc_element">
  <code><a href="#copy_media">copy_media(sourceBucket, sourceObject, destinationBucket, destinationObject, body, projection=None, sourceGeneration=None, ifSourceGenerationNotMatch=None, ifSourceMetagenerationNotMatch=None, ifGenerationMatch=None, ifGenerationNotMatch=None, ifMetagenerationNotMatch=None, ifSourceGenerationMatch=None, ifSourceMetagenerationMatch=None, ifMetagenerationMatch=None)</a></code></p>
<p class="firstline">Copies an object to a destination in the same location. Optionally overrides metadata.</p>
<p class="toc_element">
  <code><a href="#delete">delete(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None)</a></code></p>
<p class="firstline">Deletes data blobs and associated metadata. Deletions are permanent if versioning is not enabled for the bucket, or if the generation parameter is used.</p>
<p class="toc_element">
  <code><a href="#get">get(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</a></code></p>
<p class="firstline">Retrieves objects or their associated metadata.</p>
<p class="toc_element">
  <code><a href="#get_media">get_media(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</a></code></p>
<p class="firstline">Retrieves objects or their associated metadata.</p>
<p class="toc_element">
  <code><a href="#insert">insert(bucket, body=None, media_body=None, projection=None, ifMetagenerationMatch=None, name=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, ifGenerationNotMatch=None)</a></code></p>
<p class="firstline">Stores new data blobs and associated metadata.</p>
<p class="toc_element">
  <code><a href="#insert_media">insert_media(bucket, body=None, media_body=None, projection=None, ifMetagenerationMatch=None, name=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, ifGenerationNotMatch=None)</a></code></p>
<p class="firstline">Stores new data blobs and associated metadata.</p>
<p class="toc_element">
  <code><a href="#list">list(bucket, projection=None, versions=None, delimiter=None, maxResults=None, pageToken=None, prefix=None)</a></code></p>
<p class="firstline">Retrieves a list of objects matching the criteria.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</a></code></p>
<p class="firstline">Updates a data blob's associated metadata. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</a></code></p>
<p class="firstline">Updates a data blob's associated metadata.</p>
<p class="toc_element">
  <code><a href="#update_media">update_media(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</a></code></p>
<p class="firstline">Updates a data blob's associated metadata.</p>
<p class="toc_element">
  <code><a href="#watchAll">watchAll(bucket, body, projection=None, versions=None, delimiter=None, maxResults=None, pageToken=None, prefix=None)</a></code></p>
<p class="firstline">Watch for changes on all objects in a bucket.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="compose">compose(destinationBucket, destinationObject, body, ifMetagenerationMatch=None, ifGenerationMatch=None)</code>
  <pre>Concatenates a list of existing objects into a new object in the same bucket.

Args:
  destinationBucket: string, Name of the bucket in which to store the new object. (required)
  destinationObject: string, Name of the new object. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A Compose request.
    "kind": "storage#composeRequest", # The kind of item this is.
    "destination": { # An object. # Properties of the resulting object
        "generation": "A String", # The content generation of this object. Used for object versioning.
        "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
        "mediaLink": "A String", # Media download link.
        "owner": { # The owner of the object. This will always be the uploader of the object.
          "entityId": "A String", # The ID for the entity.
          "entity": "A String", # The entity, in the form user-userId.
        },
        "cacheControl": "A String", # Cache-Control directive for the object data.
        "acl": [ # Access controls on the object.
          { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "generation": "A String", # The content generation of the object.
            "object": "A String", # The name of the object.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
        ],
        "id": "A String", # The ID of the object.
        "size": "A String", # Content-Length of the data in bytes.
        "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
        "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
        "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
        "etag": "A String", # HTTP 1.1 Entity tag for the object.
        "metadata": { # User-provided metadata, in key/value pairs.
          "a_key": "A String", # An individual metadata entry.
        },
        "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
        "contentType": "A String", # Content-Type of the object data.
        "contentLanguage": "A String", # Content-Language of the object data.
        "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
        "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
        "name": "A String", # The name of this object. Required if not specified by URL parameter.
        "bucket": "A String", # The bucket containing this object.
        "contentEncoding": "A String", # Content-Encoding of the object data.
        "contentDisposition": "A String", # Content-Disposition of the object data.
        "selfLink": "A String", # The link to this object.
      },
    "sourceObjects": [ # The list of source objects that will be concatenated into a single object.
      {
        "generation": "A String", # The generation of this object to use as the source.
        "name": "A String", # The source object's name. The source object's bucket is implicitly the destination bucket.
        "objectPreconditions": {
          "ifGenerationMatch": "A String", # Only perform the composition if the generation of the source object that would be used matches this value. If this value and a generation are both specified, they must be the same value or the call will fail.
        },
      },
    ],
  }

  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="compose_media">compose_media(destinationBucket, destinationObject, body, ifMetagenerationMatch=None, ifGenerationMatch=None)</code>
  <pre>Concatenates a list of existing objects into a new object in the same bucket.

Args:
  destinationBucket: string, Name of the bucket in which to store the new object. (required)
  destinationObject: string, Name of the new object. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A Compose request.
    "kind": "storage#composeRequest", # The kind of item this is.
    "destination": { # An object. # Properties of the resulting object
        "generation": "A String", # The content generation of this object. Used for object versioning.
        "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
        "mediaLink": "A String", # Media download link.
        "owner": { # The owner of the object. This will always be the uploader of the object.
          "entityId": "A String", # The ID for the entity.
          "entity": "A String", # The entity, in the form user-userId.
        },
        "cacheControl": "A String", # Cache-Control directive for the object data.
        "acl": [ # Access controls on the object.
          { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "generation": "A String", # The content generation of the object.
            "object": "A String", # The name of the object.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
        ],
        "id": "A String", # The ID of the object.
        "size": "A String", # Content-Length of the data in bytes.
        "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
        "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
        "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
        "etag": "A String", # HTTP 1.1 Entity tag for the object.
        "metadata": { # User-provided metadata, in key/value pairs.
          "a_key": "A String", # An individual metadata entry.
        },
        "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
        "contentType": "A String", # Content-Type of the object data.
        "contentLanguage": "A String", # Content-Language of the object data.
        "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
        "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
        "name": "A String", # The name of this object. Required if not specified by URL parameter.
        "bucket": "A String", # The bucket containing this object.
        "contentEncoding": "A String", # Content-Encoding of the object data.
        "contentDisposition": "A String", # Content-Disposition of the object data.
        "selfLink": "A String", # The link to this object.
      },
    "sourceObjects": [ # The list of source objects that will be concatenated into a single object.
      {
        "generation": "A String", # The generation of this object to use as the source.
        "name": "A String", # The source object's name. The source object's bucket is implicitly the destination bucket.
        "objectPreconditions": {
          "ifGenerationMatch": "A String", # Only perform the composition if the generation of the source object that would be used matches this value. If this value and a generation are both specified, they must be the same value or the call will fail.
        },
      },
    ],
  }

  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="copy">copy(sourceBucket, sourceObject, destinationBucket, destinationObject, body, projection=None, sourceGeneration=None, ifSourceGenerationNotMatch=None, ifSourceMetagenerationNotMatch=None, ifGenerationMatch=None, ifGenerationNotMatch=None, ifMetagenerationNotMatch=None, ifSourceGenerationMatch=None, ifSourceMetagenerationMatch=None, ifMetagenerationMatch=None)</code>
  <pre>Copies an object to a destination in the same location. Optionally overrides metadata.

Args:
  sourceBucket: string, Name of the bucket in which to find the source object. (required)
  sourceObject: string, Name of the source object. (required)
  destinationBucket: string, Name of the bucket in which to store the new object. Overrides the provided object metadata's bucket value, if any. (required)
  destinationObject: string, Name of the new object. Required when the object metadata is not otherwise provided. Overrides the object metadata's name value, if any. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  projection: string, Set of properties to return. Defaults to noAcl, unless the object resource specifies the acl property, when it defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  sourceGeneration: string, If present, selects a specific revision of the source object (as opposed to the latest version, the default).
  ifSourceGenerationNotMatch: string, Makes the operation conditional on whether the source object's generation does not match the given value.
  ifSourceMetagenerationNotMatch: string, Makes the operation conditional on whether the source object's current metageneration does not match the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the destination object's current generation matches the given value.
  ifGenerationNotMatch: string, Makes the operation conditional on whether the destination object's current generation does not match the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the destination object's current metageneration does not match the given value.
  ifSourceGenerationMatch: string, Makes the operation conditional on whether the source object's generation matches the given value.
  ifSourceMetagenerationMatch: string, Makes the operation conditional on whether the source object's current metageneration matches the given value.
  ifMetagenerationMatch: string, Makes the operation conditional on whether the destination object's current metageneration matches the given value.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="copy_media">copy_media(sourceBucket, sourceObject, destinationBucket, destinationObject, body, projection=None, sourceGeneration=None, ifSourceGenerationNotMatch=None, ifSourceMetagenerationNotMatch=None, ifGenerationMatch=None, ifGenerationNotMatch=None, ifMetagenerationNotMatch=None, ifSourceGenerationMatch=None, ifSourceMetagenerationMatch=None, ifMetagenerationMatch=None)</code>
  <pre>Copies an object to a destination in the same location. Optionally overrides metadata.

Args:
  sourceBucket: string, Name of the bucket in which to find the source object. (required)
  sourceObject: string, Name of the source object. (required)
  destinationBucket: string, Name of the bucket in which to store the new object. Overrides the provided object metadata's bucket value, if any. (required)
  destinationObject: string, Name of the new object. Required when the object metadata is not otherwise provided. Overrides the object metadata's name value, if any. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  projection: string, Set of properties to return. Defaults to noAcl, unless the object resource specifies the acl property, when it defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  sourceGeneration: string, If present, selects a specific revision of the source object (as opposed to the latest version, the default).
  ifSourceGenerationNotMatch: string, Makes the operation conditional on whether the source object's generation does not match the given value.
  ifSourceMetagenerationNotMatch: string, Makes the operation conditional on whether the source object's current metageneration does not match the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the destination object's current generation matches the given value.
  ifGenerationNotMatch: string, Makes the operation conditional on whether the destination object's current generation does not match the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the destination object's current metageneration does not match the given value.
  ifSourceGenerationMatch: string, Makes the operation conditional on whether the source object's generation matches the given value.
  ifSourceMetagenerationMatch: string, Makes the operation conditional on whether the source object's current metageneration matches the given value.
  ifMetagenerationMatch: string, Makes the operation conditional on whether the destination object's current metageneration matches the given value.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None)</code>
  <pre>Deletes data blobs and associated metadata. Deletions are permanent if versioning is not enabled for the bucket, or if the generation parameter is used.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.
  generation: string, If present, permanently deletes a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</code>
  <pre>Retrieves objects or their associated metadata.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's generation does not match the given value.
  generation: string, If present, selects a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="get_media">get_media(bucket, object, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</code>
  <pre>Retrieves objects or their associated metadata.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's generation does not match the given value.
  generation: string, If present, selects a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(bucket, body=None, media_body=None, projection=None, ifMetagenerationMatch=None, name=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, ifGenerationNotMatch=None)</code>
  <pre>Stores new data blobs and associated metadata.

Args:
  bucket: string, Name of the bucket in which to store the new object. Overrides the provided object metadata's bucket value, if any. (required)
  body: object, The request body.
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  projection: string, Set of properties to return. Defaults to noAcl, unless the object resource specifies the acl property, when it defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  name: string, Name of the object. Required when the object metadata is not otherwise provided. Overrides the object metadata's name value, if any.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert_media">insert_media(bucket, body=None, media_body=None, projection=None, ifMetagenerationMatch=None, name=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, ifGenerationNotMatch=None)</code>
  <pre>Stores new data blobs and associated metadata.

Args:
  bucket: string, Name of the bucket in which to store the new object. Overrides the provided object metadata's bucket value, if any. (required)
  body: object, The request body.
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  projection: string, Set of properties to return. Defaults to noAcl, unless the object resource specifies the acl property, when it defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  name: string, Name of the object. Required when the object metadata is not otherwise provided. Overrides the object metadata's name value, if any.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="list">list(bucket, projection=None, versions=None, delimiter=None, maxResults=None, pageToken=None, prefix=None)</code>
  <pre>Retrieves a list of objects matching the criteria.

Args:
  bucket: string, Name of the bucket in which to look for objects. (required)
  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  versions: boolean, If true, lists all versions of a file as distinct results.
  delimiter: string, Returns results in a directory-like mode. items will contain only objects whose names, aside from the prefix, do not contain delimiter. Objects whose names, aside from the prefix, contain delimiter will have their name, truncated after the delimiter, returned in prefixes. Duplicate prefixes are omitted.
  maxResults: integer, Maximum number of items plus prefixes to return. As duplicate prefixes are omitted, fewer total results may be returned than requested.
  pageToken: string, A previously-returned page token representing part of the larger set of results to view.
  prefix: string, Filter results to objects whose names begin with this prefix.

Returns:
  An object of the form:

    { # A list of objects.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "items": [ # The list of items.
      { # An object.
          "generation": "A String", # The content generation of this object. Used for object versioning.
          "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
          "mediaLink": "A String", # Media download link.
          "owner": { # The owner of the object. This will always be the uploader of the object.
            "entityId": "A String", # The ID for the entity.
            "entity": "A String", # The entity, in the form user-userId.
          },
          "cacheControl": "A String", # Cache-Control directive for the object data.
          "acl": [ # Access controls on the object.
            { # An access-control entry.
              "domain": "A String", # The domain associated with the entity, if any.
              "generation": "A String", # The content generation of the object.
              "object": "A String", # The name of the object.
              "bucket": "A String", # The name of the bucket.
              "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
              "entity": "A String", # The entity holding the permission, in one of the following forms:
                  # - user-userId
                  # - user-email
                  # - group-groupId
                  # - group-email
                  # - allUsers
                  # - allAuthenticatedUsers
              "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
              "role": "A String", # The access permission for the entity. Can be READER or OWNER.
              "id": "A String", # The ID of the access-control entry.
              "entityId": "A String", # The ID for the entity, if any.
              "email": "A String", # The email address associated with the entity, if any.
              "selfLink": "A String", # The link to this access-control entry.
            },
          ],
          "id": "A String", # The ID of the object.
          "size": "A String", # Content-Length of the data in bytes.
          "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
          "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
          "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
          "etag": "A String", # HTTP 1.1 Entity tag for the object.
          "metadata": { # User-provided metadata, in key/value pairs.
            "a_key": "A String", # An individual metadata entry.
          },
          "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
          "contentType": "A String", # Content-Type of the object data.
          "contentLanguage": "A String", # Content-Language of the object data.
          "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
          "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
          "name": "A String", # The name of this object. Required if not specified by URL parameter.
          "bucket": "A String", # The bucket containing this object.
          "contentEncoding": "A String", # Content-Encoding of the object data.
          "contentDisposition": "A String", # Content-Disposition of the object data.
          "selfLink": "A String", # The link to this object.
        },
    ],
    "kind": "storage#objects", # The kind of item this is. For lists of objects, this is always storage#objects.
    "prefixes": [ # The list of prefixes of objects matching-but-not-listed up to and including the requested delimiter.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</code>
  <pre>Updates a data blob's associated metadata. This method supports patch semantics.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.
  generation: string, If present, selects a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  projection: string, Set of properties to return. Defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</code>
  <pre>Updates a data blob's associated metadata.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.
  generation: string, If present, selects a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  projection: string, Set of properties to return. Defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.

Returns:
  An object of the form:

    { # An object.
      "generation": "A String", # The content generation of this object. Used for object versioning.
      "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
      "mediaLink": "A String", # Media download link.
      "owner": { # The owner of the object. This will always be the uploader of the object.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form user-userId.
      },
      "cacheControl": "A String", # Cache-Control directive for the object data.
      "acl": [ # Access controls on the object.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "id": "A String", # The ID of the object.
      "size": "A String", # Content-Length of the data in bytes.
      "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
      "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
      "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
      "etag": "A String", # HTTP 1.1 Entity tag for the object.
      "metadata": { # User-provided metadata, in key/value pairs.
        "a_key": "A String", # An individual metadata entry.
      },
      "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
      "contentType": "A String", # Content-Type of the object data.
      "contentLanguage": "A String", # Content-Language of the object data.
      "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
      "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
      "name": "A String", # The name of this object. Required if not specified by URL parameter.
      "bucket": "A String", # The bucket containing this object.
      "contentEncoding": "A String", # Content-Encoding of the object data.
      "contentDisposition": "A String", # Content-Disposition of the object data.
      "selfLink": "A String", # The link to this object.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update_media">update_media(bucket, object, body, ifGenerationNotMatch=None, generation=None, ifMetagenerationMatch=None, ifGenerationMatch=None, ifMetagenerationNotMatch=None, projection=None)</code>
  <pre>Updates a data blob's associated metadata.

Args:
  bucket: string, Name of the bucket in which the object resides. (required)
  object: string, Name of the object. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An object.
    "generation": "A String", # The content generation of this object. Used for object versioning.
    "componentCount": 42, # Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
    "mediaLink": "A String", # Media download link.
    "owner": { # The owner of the object. This will always be the uploader of the object.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form user-userId.
    },
    "cacheControl": "A String", # Cache-Control directive for the object data.
    "acl": [ # Access controls on the object.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "id": "A String", # The ID of the object.
    "size": "A String", # Content-Length of the data in bytes.
    "timeDeleted": "A String", # Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
    "md5Hash": "A String", # MD5 hash of the data; encoded using base64.
    "crc32c": "A String", # CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
    "etag": "A String", # HTTP 1.1 Entity tag for the object.
    "metadata": { # User-provided metadata, in key/value pairs.
      "a_key": "A String", # An individual metadata entry.
    },
    "updated": "A String", # Modification time of the object metadata in RFC 3339 format.
    "contentType": "A String", # Content-Type of the object data.
    "contentLanguage": "A String", # Content-Language of the object data.
    "metageneration": "A String", # The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
    "kind": "storage#object", # The kind of item this is. For objects, this is always storage#object.
    "name": "A String", # The name of this object. Required if not specified by URL parameter.
    "bucket": "A String", # The bucket containing this object.
    "contentEncoding": "A String", # Content-Encoding of the object data.
    "contentDisposition": "A String", # Content-Disposition of the object data.
    "selfLink": "A String", # The link to this object.
  }

  ifGenerationNotMatch: string, Makes the operation conditional on whether the object's current generation does not match the given value.
  generation: string, If present, selects a specific revision of this object (as opposed to the latest version, the default).
  ifMetagenerationMatch: string, Makes the operation conditional on whether the object's current metageneration matches the given value.
  ifGenerationMatch: string, Makes the operation conditional on whether the object's current generation matches the given value.
  ifMetagenerationNotMatch: string, Makes the operation conditional on whether the object's current metageneration does not match the given value.
  projection: string, Set of properties to return. Defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="watchAll">watchAll(bucket, body, projection=None, versions=None, delimiter=None, maxResults=None, pageToken=None, prefix=None)</code>
  <pre>Watch for changes on all objects in a bucket.

Args:
  bucket: string, Name of the bucket in which to look for objects. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "resourceUri": "A String", # The canonicalized ID of the watched resource.
    "kind": "api#channel", # A channel watching an API resource
    "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
    "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
    "params": { # Additional parameters controlling delivery channel behavior
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # The expiration instant for this channel if it is defined.
    "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
    "type": "A String", # The type of delivery mechanism used by this channel
    "id": "A String", # A UUID for the channel
  }

  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit the acl property.
  versions: boolean, If true, lists all versions of a file as distinct results.
  delimiter: string, Returns results in a directory-like mode. items will contain only objects whose names, aside from the prefix, do not contain delimiter. Objects whose names, aside from the prefix, contain delimiter will have their name, truncated after the delimiter, returned in prefixes. Duplicate prefixes are omitted.
  maxResults: integer, Maximum number of items plus prefixes to return. As duplicate prefixes are omitted, fewer total results may be returned than requested.
  pageToken: string, A previously-returned page token representing part of the larger set of results to view.
  prefix: string, Filter results to objects whose names begin with this prefix.

Returns:
  An object of the form:

    {
      "resourceUri": "A String", # The canonicalized ID of the watched resource.
      "kind": "api#channel", # A channel watching an API resource
      "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
      "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
      "params": { # Additional parameters controlling delivery channel behavior
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # The expiration instant for this channel if it is defined.
      "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
      "type": "A String", # The type of delivery mechanism used by this channel
      "id": "A String", # A UUID for the channel
    }</pre>
</div>

</body></html>