<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="storage_v1beta2.html">Cloud Storage API</a> . <a href="storage_v1beta2.buckets.html">buckets</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(bucket, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</a></code></p>
<p class="firstline">Permanently deletes an empty bucket.</p>
<p class="toc_element">
  <code><a href="#get">get(bucket, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</a></code></p>
<p class="firstline">Returns metadata for the specified bucket.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, body, projection=None)</a></code></p>
<p class="firstline">Creates a new bucket.</p>
<p class="toc_element">
  <code><a href="#list">list(project, projection=None, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves a list of buckets for a given project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(bucket, body, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</a></code></p>
<p class="firstline">Updates a bucket. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(bucket, body, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</a></code></p>
<p class="firstline">Updates a bucket.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(bucket, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</code>
  <pre>Permanently deletes an empty bucket.

Args:
  bucket: string, Name of a bucket. (required)
  ifMetagenerationMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration matches the given value.
  ifMetagenerationNotMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration does not match the given value.
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(bucket, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</code>
  <pre>Returns metadata for the specified bucket.

Args:
  bucket: string, Name of a bucket. (required)
  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit acl and defaultObjectAcl properties.
  ifMetagenerationMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration matches the given value.
  ifMetagenerationNotMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration does not match the given value.

Returns:
  An object of the form:

    { # A bucket.
      "website": { # The bucket's website configuration.
        "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
        "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
      },
      "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
      "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
        "logObjectPrefix": "A String", # A prefix for log object names.
        "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
      },
      "name": "A String", # The name of the bucket.
      "metageneration": "A String", # The metadata generation of this bucket.
      "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
      "versioning": { # The bucket's versioning configuration.
        "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
      },
      "acl": [ # Access controls on the bucket.
        { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
      ],
      "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
      "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
      "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
        {
          "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
            "A String",
          ],
          "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
            "A String",
          ],
          "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
            "A String",
          ],
          "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
        },
      ],
      "owner": { # The owner of the bucket. This will always be the project team's owner group.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form group-groupId.
      },
      "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
        "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
          {
            "action": { # The action to take.
              "type": "A String", # Type of the action, e.g. Delete.
            },
            "condition": { # The condition(s) under which the action will be taken.
              "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
              "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
              "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
              "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
            },
          },
        ],
      },
      "id": "A String", # The ID of the bucket.
      "selfLink": "A String", # The URI of this bucket.
      "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, body, projection=None)</code>
  <pre>Creates a new bucket.

Args:
  project: string, A valid API project identifier. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A bucket.
    "website": { # The bucket's website configuration.
      "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
      "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
    },
    "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
    "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
      "logObjectPrefix": "A String", # A prefix for log object names.
      "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
    },
    "name": "A String", # The name of the bucket.
    "metageneration": "A String", # The metadata generation of this bucket.
    "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
    "versioning": { # The bucket's versioning configuration.
      "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
    },
    "acl": [ # Access controls on the bucket.
      { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
    ],
    "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
    "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
    "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
      {
        "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
          "A String",
        ],
        "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
          "A String",
        ],
        "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
          "A String",
        ],
        "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
      },
    ],
    "owner": { # The owner of the bucket. This will always be the project team's owner group.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form group-groupId.
    },
    "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
      "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
        {
          "action": { # The action to take.
            "type": "A String", # Type of the action, e.g. Delete.
          },
          "condition": { # The condition(s) under which the action will be taken.
            "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
            "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
            "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
            "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
          },
        },
      ],
    },
    "id": "A String", # The ID of the bucket.
    "selfLink": "A String", # The URI of this bucket.
    "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
  }

  projection: string, Set of properties to return. Defaults to noAcl, unless the bucket resource specifies acl or defaultObjectAcl properties, when it defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit acl and defaultObjectAcl properties.

Returns:
  An object of the form:

    { # A bucket.
      "website": { # The bucket's website configuration.
        "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
        "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
      },
      "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
      "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
        "logObjectPrefix": "A String", # A prefix for log object names.
        "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
      },
      "name": "A String", # The name of the bucket.
      "metageneration": "A String", # The metadata generation of this bucket.
      "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
      "versioning": { # The bucket's versioning configuration.
        "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
      },
      "acl": [ # Access controls on the bucket.
        { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
      ],
      "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
      "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
      "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
        {
          "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
            "A String",
          ],
          "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
            "A String",
          ],
          "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
            "A String",
          ],
          "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
        },
      ],
      "owner": { # The owner of the bucket. This will always be the project team's owner group.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form group-groupId.
      },
      "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
        "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
          {
            "action": { # The action to take.
              "type": "A String", # Type of the action, e.g. Delete.
            },
            "condition": { # The condition(s) under which the action will be taken.
              "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
              "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
              "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
              "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
            },
          },
        ],
      },
      "id": "A String", # The ID of the bucket.
      "selfLink": "A String", # The URI of this bucket.
      "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, projection=None, pageToken=None, maxResults=None)</code>
  <pre>Retrieves a list of buckets for a given project.

Args:
  project: string, A valid API project identifier. (required)
  projection: string, Set of properties to return. Defaults to noAcl.
    Allowed values
      full - Include all properties.
      noAcl - Omit acl and defaultObjectAcl properties.
  pageToken: string, A previously-returned page token representing part of the larger set of results to view.
  maxResults: integer, Maximum number of buckets to return.

Returns:
  An object of the form:

    { # A list of buckets.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "items": [ # The list of items.
      { # A bucket.
          "website": { # The bucket's website configuration.
            "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
            "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
          },
          "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
          "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
            "logObjectPrefix": "A String", # A prefix for log object names.
            "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
          },
          "name": "A String", # The name of the bucket.
          "metageneration": "A String", # The metadata generation of this bucket.
          "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
          "versioning": { # The bucket's versioning configuration.
            "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
          },
          "acl": [ # Access controls on the bucket.
            { # An access-control entry.
                "domain": "A String", # The domain associated with the entity, if any.
                "bucket": "A String", # The name of the bucket.
                "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
                "entity": "A String", # The entity holding the permission, in one of the following forms:
                    # - user-userId
                    # - user-email
                    # - group-groupId
                    # - group-email
                    # - allUsers
                    # - allAuthenticatedUsers
                "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
                "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
                "id": "A String", # The ID of the access-control entry.
                "entityId": "A String", # The ID for the entity, if any.
                "email": "A String", # The email address associated with the entity, if any.
                "selfLink": "A String", # The link to this access-control entry.
              },
          ],
          "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
            { # An access-control entry.
              "domain": "A String", # The domain associated with the entity, if any.
              "generation": "A String", # The content generation of the object.
              "object": "A String", # The name of the object.
              "bucket": "A String", # The name of the bucket.
              "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
              "entity": "A String", # The entity holding the permission, in one of the following forms:
                  # - user-userId
                  # - user-email
                  # - group-groupId
                  # - group-email
                  # - allUsers
                  # - allAuthenticatedUsers
              "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
              "role": "A String", # The access permission for the entity. Can be READER or OWNER.
              "id": "A String", # The ID of the access-control entry.
              "entityId": "A String", # The ID for the entity, if any.
              "email": "A String", # The email address associated with the entity, if any.
              "selfLink": "A String", # The link to this access-control entry.
            },
          ],
          "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
          "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
          "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
            {
              "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
                "A String",
              ],
              "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
                "A String",
              ],
              "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
                "A String",
              ],
              "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
            },
          ],
          "owner": { # The owner of the bucket. This will always be the project team's owner group.
            "entityId": "A String", # The ID for the entity.
            "entity": "A String", # The entity, in the form group-groupId.
          },
          "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
            "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
              {
                "action": { # The action to take.
                  "type": "A String", # Type of the action, e.g. Delete.
                },
                "condition": { # The condition(s) under which the action will be taken.
                  "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
                  "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
                  "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
                  "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
                },
              },
            ],
          },
          "id": "A String", # The ID of the bucket.
          "selfLink": "A String", # The URI of this bucket.
          "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
        },
    ],
    "kind": "storage#buckets", # The kind of item this is. For lists of buckets, this is always storage#buckets.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(bucket, body, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</code>
  <pre>Updates a bucket. This method supports patch semantics.

Args:
  bucket: string, Name of a bucket. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A bucket.
    "website": { # The bucket's website configuration.
      "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
      "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
    },
    "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
    "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
      "logObjectPrefix": "A String", # A prefix for log object names.
      "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
    },
    "name": "A String", # The name of the bucket.
    "metageneration": "A String", # The metadata generation of this bucket.
    "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
    "versioning": { # The bucket's versioning configuration.
      "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
    },
    "acl": [ # Access controls on the bucket.
      { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
    ],
    "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
    "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
    "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
      {
        "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
          "A String",
        ],
        "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
          "A String",
        ],
        "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
          "A String",
        ],
        "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
      },
    ],
    "owner": { # The owner of the bucket. This will always be the project team's owner group.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form group-groupId.
    },
    "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
      "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
        {
          "action": { # The action to take.
            "type": "A String", # Type of the action, e.g. Delete.
          },
          "condition": { # The condition(s) under which the action will be taken.
            "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
            "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
            "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
            "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
          },
        },
      ],
    },
    "id": "A String", # The ID of the bucket.
    "selfLink": "A String", # The URI of this bucket.
    "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
  }

  projection: string, Set of properties to return. Defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit acl and defaultObjectAcl properties.
  ifMetagenerationMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration matches the given value.
  ifMetagenerationNotMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration does not match the given value.

Returns:
  An object of the form:

    { # A bucket.
      "website": { # The bucket's website configuration.
        "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
        "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
      },
      "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
      "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
        "logObjectPrefix": "A String", # A prefix for log object names.
        "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
      },
      "name": "A String", # The name of the bucket.
      "metageneration": "A String", # The metadata generation of this bucket.
      "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
      "versioning": { # The bucket's versioning configuration.
        "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
      },
      "acl": [ # Access controls on the bucket.
        { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
      ],
      "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
      "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
      "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
        {
          "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
            "A String",
          ],
          "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
            "A String",
          ],
          "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
            "A String",
          ],
          "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
        },
      ],
      "owner": { # The owner of the bucket. This will always be the project team's owner group.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form group-groupId.
      },
      "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
        "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
          {
            "action": { # The action to take.
              "type": "A String", # Type of the action, e.g. Delete.
            },
            "condition": { # The condition(s) under which the action will be taken.
              "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
              "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
              "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
              "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
            },
          },
        ],
      },
      "id": "A String", # The ID of the bucket.
      "selfLink": "A String", # The URI of this bucket.
      "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(bucket, body, projection=None, ifMetagenerationMatch=None, ifMetagenerationNotMatch=None)</code>
  <pre>Updates a bucket.

Args:
  bucket: string, Name of a bucket. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A bucket.
    "website": { # The bucket's website configuration.
      "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
      "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
    },
    "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
    "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
      "logObjectPrefix": "A String", # A prefix for log object names.
      "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
    },
    "name": "A String", # The name of the bucket.
    "metageneration": "A String", # The metadata generation of this bucket.
    "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
    "versioning": { # The bucket's versioning configuration.
      "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
    },
    "acl": [ # Access controls on the bucket.
      { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
    ],
    "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
      { # An access-control entry.
        "domain": "A String", # The domain associated with the entity, if any.
        "generation": "A String", # The content generation of the object.
        "object": "A String", # The name of the object.
        "bucket": "A String", # The name of the bucket.
        "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
        "entity": "A String", # The entity holding the permission, in one of the following forms:
            # - user-userId
            # - user-email
            # - group-groupId
            # - group-email
            # - allUsers
            # - allAuthenticatedUsers
        "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
        "role": "A String", # The access permission for the entity. Can be READER or OWNER.
        "id": "A String", # The ID of the access-control entry.
        "entityId": "A String", # The ID for the entity, if any.
        "email": "A String", # The email address associated with the entity, if any.
        "selfLink": "A String", # The link to this access-control entry.
      },
    ],
    "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
    "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
    "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
      {
        "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
          "A String",
        ],
        "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
          "A String",
        ],
        "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
          "A String",
        ],
        "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
      },
    ],
    "owner": { # The owner of the bucket. This will always be the project team's owner group.
      "entityId": "A String", # The ID for the entity.
      "entity": "A String", # The entity, in the form group-groupId.
    },
    "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
      "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
        {
          "action": { # The action to take.
            "type": "A String", # Type of the action, e.g. Delete.
          },
          "condition": { # The condition(s) under which the action will be taken.
            "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
            "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
            "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
            "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
          },
        },
      ],
    },
    "id": "A String", # The ID of the bucket.
    "selfLink": "A String", # The URI of this bucket.
    "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
  }

  projection: string, Set of properties to return. Defaults to full.
    Allowed values
      full - Include all properties.
      noAcl - Omit acl and defaultObjectAcl properties.
  ifMetagenerationMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration matches the given value.
  ifMetagenerationNotMatch: string, Makes the return of the bucket metadata conditional on whether the bucket's current metageneration does not match the given value.

Returns:
  An object of the form:

    { # A bucket.
      "website": { # The bucket's website configuration.
        "notFoundPage": "A String", # The custom object to return when a requested resource is not found.
        "mainPageSuffix": "A String", # Behaves as the bucket's directory index where missing objects are treated as potential directories.
      },
      "kind": "storage#bucket", # The kind of item this is. For buckets, this is always storage#bucket.
      "logging": { # The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
        "logObjectPrefix": "A String", # A prefix for log object names.
        "logBucket": "A String", # The destination bucket where the current bucket's logs should be placed.
      },
      "name": "A String", # The name of the bucket.
      "metageneration": "A String", # The metadata generation of this bucket.
      "timeCreated": "A String", # Creation time of the bucket in RFC 3339 format.
      "versioning": { # The bucket's versioning configuration.
        "enabled": True or False, # While set to true, versioning is fully enabled for this bucket.
      },
      "acl": [ # Access controls on the bucket.
        { # An access-control entry.
            "domain": "A String", # The domain associated with the entity, if any.
            "bucket": "A String", # The name of the bucket.
            "kind": "storage#bucketAccessControl", # The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
            "entity": "A String", # The entity holding the permission, in one of the following forms:
                # - user-userId
                # - user-email
                # - group-groupId
                # - group-email
                # - allUsers
                # - allAuthenticatedUsers
            "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
            "role": "A String", # The access permission for the entity. Can be READER, WRITER, or OWNER.
            "id": "A String", # The ID of the access-control entry.
            "entityId": "A String", # The ID for the entity, if any.
            "email": "A String", # The email address associated with the entity, if any.
            "selfLink": "A String", # The link to this access-control entry.
          },
      ],
      "defaultObjectAcl": [ # Default access controls to apply to new objects when no ACL is provided.
        { # An access-control entry.
          "domain": "A String", # The domain associated with the entity, if any.
          "generation": "A String", # The content generation of the object.
          "object": "A String", # The name of the object.
          "bucket": "A String", # The name of the bucket.
          "kind": "storage#objectAccessControl", # The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
          "entity": "A String", # The entity holding the permission, in one of the following forms:
              # - user-userId
              # - user-email
              # - group-groupId
              # - group-email
              # - allUsers
              # - allAuthenticatedUsers
          "etag": "A String", # HTTP 1.1 Entity tag for the access-control entry.
          "role": "A String", # The access permission for the entity. Can be READER or OWNER.
          "id": "A String", # The ID of the access-control entry.
          "entityId": "A String", # The ID for the entity, if any.
          "email": "A String", # The email address associated with the entity, if any.
          "selfLink": "A String", # The link to this access-control entry.
        },
      ],
      "etag": "A String", # HTTP 1.1 Entity tag for the bucket.
      "location": "A String", # The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Typical values are US and EU. Defaults to US. See the developer's guide for the authoritative list.
      "cors": [ # The bucket's Cross-Origin Resource Sharing (CORS) configuration.
        {
          "origin": [ # The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
            "A String",
          ],
          "responseHeader": [ # The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
            "A String",
          ],
          "method": [ # The list of HTTP methods on which to include CORS response headers, e.g. GET, OPTIONS, POST. Note, "*" is permitted in the list of methods, and means "any method".
            "A String",
          ],
          "maxAgeSeconds": 42, # The value, in seconds, to return in the  Access-Control-Max-Age header used in preflight responses.
        },
      ],
      "owner": { # The owner of the bucket. This will always be the project team's owner group.
        "entityId": "A String", # The ID for the entity.
        "entity": "A String", # The entity, in the form group-groupId.
      },
      "lifecycle": { # The bucket's lifecycle configuration. See object lifecycle management for more information.
        "rule": [ # A lifecycle management rule, which is made of an action to take and the condition(s) under which the action will be taken.
          {
            "action": { # The action to take.
              "type": "A String", # Type of the action, e.g. Delete.
            },
            "condition": { # The condition(s) under which the action will be taken.
              "isLive": True or False, # Relevant only for versioned objects. If the value is true, this condition matches live objects; if the value is false, it matches archived objects.
              "numNewerVersions": 42, # Relevant only for versioned objects. If the value is N, this condition is satisfied when there are at least N versions (including the live version) newer than this version of the object.
              "age": 42, # Age of an object (in days). This condition is satisfied when an object reaches the specified age.
              "createdBefore": "A String", # A date in RFC 3339 format with only the date part, e.g. "2013-01-15". This condition is satisfied when an object is created before midnight of the specified date in UTC.
            },
          },
        ],
      },
      "id": "A String", # The ID of the bucket.
      "selfLink": "A String", # The URI of this bucket.
      "storageClass": "A String", # The bucket's storage class. This defines how objects in the bucket will be stored and determines the SLA and the cost of storage. Typical values are STANDARD and DURABLE_REDUCED_AVAILABILITY. Defaults to STANDARD. See the developer's guide for the authoritative list.
    }</pre>
</div>

</body></html>