<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube Data API</a> . <a href="youtube_v3.channelBanners.html">channelBanners</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(body=None, media_body=None, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Uploads a channel banner to YouTube.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(body=None, media_body=None, onBehalfOfContentOwner=None)</code>
  <pre>Uploads a channel banner to YouTube.

Args:
  body: object, The request body.
    The object takes the form of:

{ # A channel banner returned as the response to a channel_banner.insert call.
    "url": "A String", # The URL of this banner image.
    "kind": "youtube#channelBannerResource", # The kind, fixed to "youtube#channelBannerResource".
    "etag": "A String", # Etag of this resource.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  onBehalfOfContentOwner: string, USE_DESCRIPTION --- channels:list:onBehalfOfContentOwner

Returns:
  An object of the form:

    { # A channel banner returned as the response to a channel_banner.insert call.
      "url": "A String", # The URL of this banner image.
      "kind": "youtube#channelBannerResource", # The kind, fixed to "youtube#channelBannerResource".
      "etag": "A String", # Etag of this resource.
    }</pre>
</div>

</body></html>